# Dubai Real Estate Investment Analysis and Forecasting

**Project Overview**

This project is designed to support investors in Dubai's real estate market by providing accurate and actionable insights on property prices, rental yields, and market trends. Using data-driven analysis, our goal is to equip investors with the tools to make well-informed decisions in a rapidly evolving market. The analysis will cover key financial metrics, property trends, and forecasts to deliver a comprehensive view of Dubai’s real estate landscape.

**Primary Objectives:**

1. Predict future property prices and trends across Dubai.

2. Estimate rental yields and calculate return on investment (ROI).

3. Analyze market trends by neighborhood and property type.

4. Provide key financial metrics for investor decision-making.

## Project Objectives

This analysis aims to assist investors in making data-informed real estate investments by focusing on the following objectives:

1. **Property Price Forecasting**  

   Forecast property prices over time to help investors understand potential future value. This will include predictive models that consider historical data, location, property type, and market trends.

2. **Rental Yield Analysis**  

   Calculate estimated rental yields and potential return on investment (ROI) to aid investors in identifying profitable rental properties.

3. **Financial Metrics Calculation**  

   Calculate critical financial metrics including:

   - **Return on Investment (ROI):** Assesses the potential profitability of investments.

   - **Cap Rate:** Evaluates the profitability relative to property value.

   - **Net Operating Income (NOI):** Measures property profitability after expenses.

   - **Gross Rent Multiplier (GRM):** Compares property price to total rental income.
   - **Appreciation Rate:** Estimates how much the property’s value may increase over time.

4. **Market Trends and Neighborhood Insights**  

   Identify key market trends and compare neighborhoods, providing insights into hotspots, high-growth areas, and neighborhood-level ROI. This will help investors target specific areas aligned with their goals.

## Data Sources and Datasets

The analysis leverages data from Dubai Pulse to provide a holistic view of the real estate market. Here are the datasets we will use:

1. **Transactions Dataset**  
   Detailed data on property sales, including sale prices, dates, and property types. This dataset is essential for analyzing price trends and modeling property value.

2. **Rent Contracts Dataset**  
   Data on rental agreements, lease durations, and rental prices. This dataset allows us to estimate rental yields and identify stable rental income opportunities.

## Data Collection and Cleaning

In this notebook, we’ll initiate the project by loading and inspecting the primary datasets: **Transactions** and **Rent Contracts**. Our initial focus will be to explore the structure of these datasets, identify key variables, and assess any missing or inconsistent data. This first step will set the foundation for accurate analysis, ensuring that the data is well-prepared and aligned with our project objectives before moving into deeper analysis and modeling in subsequent notebooks.

In [232]:
# Importing libraries
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go

In [233]:
# Loading datasets
transactions = pd.read_csv("../data/raw/transactions.csv")
rent_contracts = pd.read_csv("../data/raw/rent_contracts.csv")

In [234]:
# Setting pandas and numpy setting to display all rows and columns
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
np.set_printoptions(threshold=np.inf)

In [236]:
# Basic inspection
print("\nSample of Transactions Data:")
print(transactions.sample(5))

print("\nSample of Rent Contracts Data:")
print(rent_contracts.sample(5))

Sample of Transactions Data:
           transaction_id  procedure_id  trans_group_id trans_group_ar  \
1132706   1-41-2022-19633            41               1        مبايعات
1172319      3-59-2018-17            59               3           هبات
137872   1-102-2023-10131           102               1        مبايعات
542684    2-110-2010-2412           110               2           رهون
1267789   1-11-2011-10870            11               1        مبايعات

        trans_group_en           procedure_name_ar          procedure_name_en  \
1132706          Sales                   بيع مبدئى               Delayed Sell
1172319          Gifts              هبة حق المنفعة          Grant Development
137872           Sales           بيع - تسجيل مبدئى    Sell - Pre registration
542684       Mortgages  تسجيل إيجارة تنتهى بالتملك  Lease to Own Registration
1267789          Sales                         بيع                       Sell

        instance_date  property_type_id property_type_ar property_type_en  \
1132706    10-11-2022                 1              أرض             Land
1172319    12-03-2018                 3             وحدة             Unit
137872     02-03-2023                 3             وحدة             Unit
542684     30-08-2010                 3             وحدة             Unit
1267789    06-07-2011                 3             وحدة             Unit

         property_sub_type_id property_sub_type_ar property_sub_type_en  \
1132706                   NaN                  NaN                  NaN
1172319                  60.0            شقه سكنيه                 Flat
137872                   60.0            شقه سكنيه                 Flat
542684                   42.0                 مكتب               Office
1267789                  60.0            شقه سكنيه                 Flat

        property_usage_ar property_usage_en  reg_type_id       reg_type_ar  \
1132706             تجاري        Commercial            1  العقارات القائمة
1172319              سكني       Residential            1  العقارات القائمة
137872               سكني       Residential            0       على الخارطة
542684              تجاري        Commercial            1  العقارات القائمة
1267789              سكني       Residential            1  العقارات القائمة

                 reg_type_en  area_id    area_name_ar      area_name_en  \
1132706  Existing Properties      445  جبل علي الأولى   Jabal Ali First
1172319  Existing Properties      484          ند حصة        Nadd Hessa
137872   Off-Plan Properties      507       اليلايس 2     Al Yelayiss 2
542684   Existing Properties      350  الثنيه الخامسة  Al Thanyah Fifth
1267789  Existing Properties      330        مرسى دبي       Marsa Dubai

             building_name_ar      building_name_en  project_number  \
1132706                   NaN                   NaN          2262.0
1172319  PLATINUM RESIDENCE 1  PLATINUM RESIDENCE 1          1589.0
137872          أسكوت ريزيدنس      Ascot Residences          2523.0
542684           ليوا هايتس 1        LIWA HEIGHTS 1          1310.0
1267789         مارينا وورف 1        Marina Wharf 1           271.0

              project_name_ar       project_name_en      master_project_en  \
1132706       مروج الفرجان 2    Murooj Al Furjan 2               Al Furjan
1172319  الإقامة البلاتينية 1  PLATINUM RESIDENCE 1          Silicon Oasis
137872         أسكوت ريزيدنس       ASCOT RESIDENCES            TOWN SQUARE
542684             ليوا هايتس          LIWA HEIGHTS  Jumeirah Lakes Towers
1267789     مارينا وارف الأول        MARINA WHARF I           Dubai Marina

             master_project_ar       nearest_landmark_ar  \
1132706                الفرجان                       NaN
1172319         واحة السيليكون  آي إم جي وورلد أدفينتشرز
137872              تاون سكوير         دورة دبي للدراجات
542684    ابراج بحيرات الجميرا                 برج العرب
1267789             دبي مارينا                 برج العرب

          nearest_landmark_en  nearest_metro_ar          nearest_metro_en  \
1132706                   NaN               NaN                       NaN
1172319  IMG World Adventures               NaN                       NaN
137872   Dubai Cycling Course               NaN                       NaN
542684           Burj Al Arab      عقارات داماك          Damac Properties
1267789          Burj Al Arab  مساكن شاطئ جميرا  Jumeirah Beach Residency

        nearest_mall_ar nearest_mall_en rooms_ar rooms_en  has_parking  \
1132706             NaN             NaN      NaN      NaN            0
1172319             NaN             NaN     غرفة    1 B/R            1
137872              NaN             NaN   غرفتين    2 B/R            1
542684       مارينا مول     Marina Mall     مكتب   Office            1
1267789      مارينا مول     Marina Mall   غرفتين    2 B/R            1

         procedure_area  actual_worth  meter_sale_price  rent_value  \
1132706          719.56     3978800.0           5529.49         NaN
1172319           87.76      661247.0           7534.72         NaN
137872            88.51      940888.0          10630.30         NaN
542684           120.03     2209308.0          18406.30  2209308.05
1267789          144.48     1240000.0           8582.50         NaN

         meter_rent_price  no_of_parties_role_1  no_of_parties_role_2  \
1132706               NaN                   2.0                   2.0
1172319               NaN                   1.0                   1.0
137872                NaN                   1.0                   1.0
542684            18406.3                   2.0                   2.0
1267789               NaN                   1.0                   1.0

         no_of_parties_role_3
1132706                   0.0
1172319                   0.0
137872                    0.0
542684                    2.0
1267789                   0.0

Sample of Rent Contracts Data:
           contract_id  contract_reg_type_id contract_reg_type_ar  \
7586883   CNT760793792                     2                تجديد
1634130   CRT811198996                     2                تجديد
2162466  CNT1113086806                     2                تجديد
3497201  CNT1789951571                     2                تجديد
6101029   CNT239100940                     2                تجديد

        contract_reg_type_en contract_start_date contract_end_date  \
7586883                Renew          12-03-2018        11-03-2019
1634130                Renew          15-04-2018        14-04-2019
2162466                Renew          01-10-2019        31-12-2019
3497201                Renew          01-12-2021        31-12-2022
6101029                Renew          04-05-2014        03-05-2015

         contract_amount  annual_amount  no_of_prop  line_number  \
7586883            95000          95000           1            1
1634130           190000         190000           1            1
2162466            20164          80656           1            1
3497201            40000          36923           1            1
6101029            41000          41000           1            1

         is_free_hold  ejari_bus_property_type_id ejari_bus_property_type_ar  \
7586883           0.0                         2.0                       وحدة
1634130           0.0                         4.0                       فيلا
2162466           0.0                         2.0                       وحدة
3497201           0.0                         2.0                       وحدة
6101029           0.0                         2.0                       وحدة

        ejari_bus_property_type_en  ejari_property_type_id  \
7586883                       Unit                   842.0
1634130                      Villa                   841.0
2162466                       Unit                   842.0
3497201                       Unit                   842.0
6101029                       Unit                   842.0

        ejari_property_type_en ejari_property_type_ar  \
7586883                   Flat                    شقه
1634130                  Villa                   فيلا
2162466                   Flat                    شقه
3497201                   Flat                    شقه
6101029                   Flat                    شقه

         ejari_property_sub_type_id ejari_property_sub_type_en  \
7586883                         2.0           2 bed rooms+hall
1634130                         4.0           4 bed rooms+hall
2162466                         3.0           3 bed rooms+hall
3497201                         1.0             1bed room+Hall
6101029                         1.0             1bed room+Hall

        ejari_property_sub_type_ar property_usage_en property_usage_ar  \
7586883              غرفتين و صالة       Residential              سكني
1634130           اربعة غرف و صالة       Residential              سكني
2162466          ثلاثة غرفة و صالة       Residential              سكني
3497201                غرفة و صالة       Residential              سكني
6101029                غرفة و صالة       Residential              سكني

         project_number project_name_ar project_name_en master_project_ar  \
7586883             NaN             NaN             NaN               NaN
1634130             NaN             NaN             NaN               NaN
2162466             NaN             NaN             NaN               NaN
3497201             NaN             NaN             NaN               NaN
6101029             NaN             NaN             NaN               NaN

        master_project_en  area_id   area_name_ar     area_name_en  \
7586883               NaN    388.0       عود ميثا        Oud Metha
1634130               NaN    317.0   جميرا الاولى   Jumeirah First
2162466               NaN    244.0       المرقبات      Al Murqabat
3497201               NaN    305.0  القصيص الاولى  Al Qusais First
6101029               NaN    305.0  القصيص الاولى  Al Qusais First

         actual_area nearest_landmark_ar          nearest_landmark_en  \
7586883       1067.0           برج خليفة                 Burj Khalifa
1634130        300.0           برج خليفة                 Burj Khalifa
2162466          0.0     مطار دبي الدولي  Dubai International Airport
3497201        102.0     مطار دبي الدولي  Dubai International Airport
6101029        550.0     مطار دبي الدولي  Dubai International Airport

                       nearest_metro_ar               nearest_metro_en  \
7586883  محطة مترو مدينة الرعاية الصحية  Healthcare City Metro Station
1634130                   المركز المالي               Financial Centre
2162466                 محطة مترو الرقة         Al Rigga Metro Station
3497201           المنطقة الحرة بالمطار              Airport Free Zone
6101029                محطة مترو النهضة         Al Nahda Metro Station

        nearest_mall_ar     nearest_mall_en  tenant_type_id tenant_type_ar  \
7586883         مول دبي          Dubai Mall             2.0            جهة
1634130         مول دبي          Dubai Mall             1.0            شخص
2162466         مول دبي          Dubai Mall             1.0            شخص
3497201  سيتي سنتر مردف  City Centre Mirdif             1.0            شخص
6101029  سيتي سنتر مردف  City Centre Mirdif             1.0            شخص

        tenant_type_en
7586883      Authority
1634130         Person
2162466         Person
3497201         Person
6101029         Person

In [7]:
# Information about the datasets
print("Transactions Dataset Info:")
print(transactions.info())

print("\nRent Contracts Dataset Info:")
print(rent_contracts.info())

Transactions Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324062 entries, 0 to 1324061
Data columns (total 46 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   transaction_id        1324062 non-null  object
 1   procedure_id          1324062 non-null  int64
 2   trans_group_id        1324062 non-null  int64
 3   trans_group_ar        1324062 non-null  object
 4   trans_group_en        1324062 non-null  object
 5   procedure_name_ar     1324062 non-null  object
 6   procedure_name_en     1324062 non-null  object
 7   instance_date         1324062 non-null  object
 8   property_type_id      1324062 non-null  int64
 9   property_type_ar      1324062 non-null  object
 10  property_type_en      1324062 non-null  object
 11  property_sub_type_id  1037827 non-null  float64
 12  property_sub_type_ar  1037827 non-null  object
 13  property_sub_type_en  1037827 non-null  object
 14  property_usage_ar     1324062 non-null  object
 15  property_usage_en     1324062 non-null  object
 16  reg_type_id           1324062 non-null  int64
 17  reg_type_ar           1324062 non-null  object
 18  reg_type_en           1324062 non-null  object
 19  area_id               1324062 non-null  int64
 20  area_name_ar          1324062 non-null  object
 21  area_name_en          1324062 non-null  object
 22  building_name_ar      920567 non-null   object
 23  building_name_en      920995 non-null   object
 24  project_number        908466 non-null   float64
 25  project_name_ar       908466 non-null   object
 26  project_name_en       908466 non-null   object
 27  master_project_en     1084322 non-null  object
 28  master_project_ar     1084270 non-null  object
 29  nearest_landmark_ar   1116293 non-null  object
 30  nearest_landmark_en   1116293 non-null  object
 31  nearest_metro_ar      975854 non-null   object
 32  nearest_metro_en      975854 non-null   object
 33  nearest_mall_ar       969956 non-null   object
 34  nearest_mall_en       969956 non-null   object
 35  rooms_ar              1019319 non-null  object
 36  rooms_en              1019319 non-null  object
 37  has_parking           1324062 non-null  int64
 38  procedure_area        1324062 non-null  float64
 39  actual_worth          1324062 non-null  float64
 40  meter_sale_price      1324062 non-null  float64
 41  rent_value            35127 non-null    float64
 42  meter_rent_price      35127 non-null    float64
 43  no_of_parties_role_1  1323137 non-null  float64
 44  no_of_parties_role_2  1323137 non-null  float64
 45  no_of_parties_role_3  1323137 non-null  float64
dtypes: float64(10), int64(6), object(30)
memory usage: 464.7+ MB
None

Rent Contracts Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8147996 entries, 0 to 8147995
Data columns (total 40 columns):
 #   Column                      Dtype
---  ------                      -----
 0   contract_id                 object
 1   contract_reg_type_id        int64
 2   contract_reg_type_ar        object
 3   contract_reg_type_en        object
 4   contract_start_date         object
 5   contract_end_date           object
 6   contract_amount             int64
 7   annual_amount               int64
 8   no_of_prop                  int64
 9   line_number                 int64
 10  is_free_hold                float64
 11  ejari_bus_property_type_id  float64
 12  ejari_bus_property_type_ar  object
 13  ejari_bus_property_type_en  object
 14  ejari_property_type_id      float64
 15  ejari_property_type_en      object
 16  ejari_property_type_ar      object
 17  ejari_property_sub_type_id  float64
 18  ejari_property_sub_type_en  object
 19  ejari_property_sub_type_ar  object
 20  property_usage_en           object
 21  property_usage_ar           object
 22  project_number              float64
 23  project_name_ar             object
 24  project_name_en             object
 25  master_project_ar           object
 26  master_project_en           object
 27  area_id                     float64
 28  area_name_ar                object
 29  area_name_en                object
 30  actual_area                 float64
 31  nearest_landmark_ar         object
 32  nearest_landmark_en         object
 33  nearest_metro_ar            object
 34  nearest_metro_en            object
 35  nearest_mall_ar             object
 36  nearest_mall_en             object
 37  tenant_type_id              float64
 38  tenant_type_ar              object
 39  tenant_type_en              object
dtypes: float64(8), int64(5), object(27)
memory usage: 2.4+ GB
None

In [237]:
# Displaying missing values percentages in the datasets
print("Missing Values in Transactions:")
print(transactions.isnull().sum() / transactions.shape[0] * 100)

print("\nMissing Values in Rent Contracts:")
print(rent_contracts.isnull().sum() / rent_contracts.shape[0] * 100)

Missing Values in Transactions:
transaction_id           0.000000
procedure_id             0.000000
trans_group_id           0.000000
trans_group_ar           0.000000
trans_group_en           0.000000
procedure_name_ar        0.000000
procedure_name_en        0.000000
instance_date            0.000000
property_type_id         0.000000
property_type_ar         0.000000
property_type_en         0.000000
property_sub_type_id    21.603980
property_sub_type_ar    21.603980
property_sub_type_en    21.603980
property_usage_ar        0.000000
property_usage_en        0.000000
reg_type_id              0.000000
reg_type_ar              0.000000
reg_type_en              0.000000
area_id                  0.000000
area_name_ar             0.000000
area_name_en             0.000000
building_name_ar        30.460782
building_name_en        30.428503
project_number          31.359600
project_name_ar         31.359600
project_name_en         31.359600
master_project_en       18.108184
master_project_ar       18.112106
nearest_landmark_ar     15.714831
nearest_landmark_en     15.714831
nearest_metro_ar        26.320549
nearest_metro_en        26.320549
nearest_mall_ar         26.767243
nearest_mall_en         26.767243
rooms_ar                23.003415
rooms_en                23.003415
has_parking              0.000000
procedure_area           0.000000
actual_worth             0.000000
meter_sale_price         0.000000
rent_value              97.349853
meter_rent_price        97.349853
no_of_parties_role_1     0.069761
no_of_parties_role_2     0.069761
no_of_parties_role_3     0.069761
dtype: float64

Missing Values in Rent Contracts:
contract_id                    0.000000
contract_reg_type_id           0.000000
contract_reg_type_ar           0.000000
contract_reg_type_en           0.000000
contract_start_date            0.000000
contract_end_date              0.000000
contract_amount                0.000000
annual_amount                  0.000000
no_of_prop                     0.000000
line_number                    0.000000
is_free_hold                   0.036172
ejari_bus_property_type_id     0.036172
ejari_bus_property_type_ar     0.036172
ejari_bus_property_type_en     0.036172
ejari_property_type_id         0.708678
ejari_property_type_en         0.722835
ejari_property_type_ar         0.722835
ejari_property_sub_type_id     0.737152
ejari_property_sub_type_en     0.803773
ejari_property_sub_type_ar     0.803773
property_usage_en              0.175285
property_usage_ar              0.175285
project_number                85.642226
project_name_ar               85.642226
project_name_en               85.642226
master_project_ar             67.856213
master_project_en             67.856017
area_id                        0.000037
area_name_ar                   0.000037
area_name_en                   0.000037
actual_area                   11.130915
nearest_landmark_ar            6.689039
nearest_landmark_en            6.689039
nearest_metro_ar              10.463975
nearest_metro_en              10.463975
nearest_mall_ar               11.248185
nearest_mall_en               11.248185
tenant_type_id                 9.623858
tenant_type_ar                 9.623858
tenant_type_en                 9.623858
dtype: float64

1. **Transactions Dataset Observations**:

    - **Total Records**: The dataset has over 1.3 million entries, suggesting it’s comprehensive enough to capture various transaction details across different property types and time periods.

    - **Missing Values**:

        - `building_name_ar/en`, `project_name_ar/en`, and `master_project_ar/en` have a notable amount of missing data, suggesting potential inconsistencies in property identification.

        - `rooms_ar/en` has about 23% missing values (around 300,000 entries), which may require special handling for accurate property size and type analysis.

    - **Data Types**: Dates are stored as strings, meaning they’ll need to be converted to datetime format for any time-based analysis.

    - **Potential Redundancy**: Columns like `nearest_landmark`, `nearest_metro`, and `nearest_mall` have Arabic and English versions, which could be consolidated for streamlined processing.

    - **Financial Data**: `actual_worth` and `meter_sale_price` offer detailed financial metrics for properties but may need verification for consistency.

2. **Rent Contracts Dataset Observations**:

    - **Total Records**: This dataset has over 8.1 million records, indicating that it covers a broad range of rental contracts. The large volume suggests it could offer valuable insights into rental trends.

    - **Missing Values**:

        - Columns such as `project_name_ar/en`, `master_project_ar/en`, and `nearest_landmark_ar/en` are sparsely populated, especially in fields related to project and landmark identifiers.

        - `tenant_type_id`, `tenant_type_ar/en`, and `ejari_property_sub_type` also contain a fair amount of missing data, which may affect tenant-based or property subtype analysis.

    - **Contract Details**: The `contract_start_date` and `contract_end_date` fields are stored as strings and will need to be converted for time-based calculations.

    - **Property Types**: Categories like `ejari_property_type` and `ejari_bus_property_type` appear to have unique identifiers, which might require mapping for uniformity across both datasets.

**Convert Date Columns**

We will start by converting date-related columns to `datetime` format, ensuring consistency and allowing us to perform time-based filtering.

In [238]:
# Inspecting the column dates in the transaction dataset
print("Transaction Dates:")
print(transactions['instance_date'].head())

print("\nRent Contract Dates:")
print(rent_contracts[['contract_start_date', 'contract_end_date']].head())

Transaction Dates:
0    19-03-2024
1    25-03-2002
2    02-11-2016
3    28-02-2005
4    09-12-2010
Name: instance_date, dtype: object

Rent Contract Dates:
  contract_start_date contract_end_date
0          07-04-2019        06-04-2020
1          20-04-2019        19-04-2020
2          11-04-2019        10-04-2020
3          18-03-2019        17-03-2020
4          15-04-2019        14-04-2020

In [239]:
# Convert `instance_date` in Transactions Dataset
transactions['instance_date'] = pd.to_datetime(
    transactions['instance_date'], format='%d-%m-%Y', errors='coerce'
)

# Convert `contract_start_date` and `contract_end_date` in Rent Contracts Dataset
rent_contracts['contract_start_date'] = pd.to_datetime(
    rent_contracts['contract_start_date'], format='%d-%m-%Y', errors='coerce'
)
rent_contracts['contract_end_date'] = pd.to_datetime(
    rent_contracts['contract_end_date'], format='%d-%m-%Y', errors='coerce'
)

# Verify the conversion
print(transactions['instance_date'].head())
print(rent_contracts[['contract_start_date', 'contract_end_date']].head())

0   2024-03-19
1   2002-03-25
2   2016-11-02
3   2005-02-28
4   2010-12-09
Name: instance_date, dtype: datetime64[ns]
  contract_start_date contract_end_date
0          2019-04-07        2020-04-06
1          2019-04-20        2020-04-19
2          2019-04-11        2020-04-10
3          2019-03-18        2020-03-17
4          2019-04-15        2020-04-14

**Filtering for the Last 3 Years**

After date conversion, we will filter both datasets to retain only entries from the last three years. This step significantly reduces the data size and narrows our analysis to recent trends, which will be most relevant for current market insights.

In [279]:
# Filtering both datasets to only include data from last 3 years
from datetime import datetime
transactions_3y = transactions[transactions['instance_date'].dt.year >= datetime.now().year - 3]
rent_contracts_3y = rent_contracts[rent_contracts['contract_start_date'].dt.year >= datetime.now().year - 3]

# Comparing shapes before and after filtering
print("Transactions Shape Before Filtering:", transactions.shape)
print("Transactions Shape After Filtering:", transactions_3y.shape)
print("\nRent Contracts Shape Before Filtering:", rent_contracts.shape)
print("Rent Contracts Shape After Filtering:", rent_contracts_3y.shape)

Transactions Shape Before Filtering: (1325964, 46)
Transactions Shape After Filtering: (553969, 46)

Rent Contracts Shape Before Filtering: (8158152, 40)
Rent Contracts Shape After Filtering: (3534317, 40)

**Remove Arabic Columns**

To further streamline our dataset, we will drop Arabic columns (*_ar). This step will simplify the data and help focus on the English columns for easier readability and alignment with project objectives.

In [280]:
# Finding arabic columns from both datasets
transactions_arabic_columns = [col for col in transactions.columns if col.endswith("_ar")]
print(transactions_arabic_columns) 
rent_contracts_arabic_columns = [col for col in rent_contracts.columns if col.endswith("_ar")]
print(rent_contracts_arabic_columns)

['trans_group_ar', 'procedure_name_ar', 'property_type_ar', 'property_sub_type_ar', 'property_usage_ar', 'reg_type_ar', 'area_name_ar', 'building_name_ar', 'project_name_ar', 'master_project_ar', 'nearest_landmark_ar', 'nearest_metro_ar', 'nearest_mall_ar', 'rooms_ar']
['contract_reg_type_ar', 'ejari_bus_property_type_ar', 'ejari_property_type_ar', 'ejari_property_sub_type_ar', 'property_usage_ar', 'project_name_ar', 'master_project_ar', 'area_name_ar', 'nearest_landmark_ar', 'nearest_metro_ar', 'nearest_mall_ar', 'tenant_type_ar']

In [281]:
# Removing arabic columns from both datasets
transactions_3y = transactions_3y.drop(columns=transactions_arabic_columns)
rent_contracts_3y = rent_contracts_3y.drop(columns=rent_contracts_arabic_columns)

# Comparing shapes after removing arabic columns
print("Transactions Shape After Removing Arabic Columns:", transactions_3y.shape)
print("Rent Contracts Shape After Removing Arabic Columns:", rent_contracts_3y.shape)

Transactions Shape After Removing Arabic Columns: (553969, 32)
Rent Contracts Shape After Removing Arabic Columns: (3534317, 28)

In [282]:
# Displaying random observations from both datasets
print("Transactions Sample:")
display(transactions_3y.sample(5))

print("\nRent Contracts Sample:")
display(rent_contracts_3y.sample(5))

Transactions Sample:

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,property_usage_en,reg_type_id,reg_type_en,area_id,area_name_en,building_name_en,project_number,project_name_en,master_project_en,nearest_landmark_en,nearest_metro_en,nearest_mall_en,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
1063109,1-102-2022-8101,102,1,Sales,Sell - Pre registration,2022-03-31,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,390,Burj Khalifa,Burj Royale,2112.0,Burj Royale,Business Bay,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,3 B/R,1,121.88,2692888.0,22094.58,NaN,NaN,1.0,2.0,0.0
400962,1-102-2023-11403,102,1,Sales,Sell - Pre registration,2023-03-08,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,526,Business Bay,Ahad Residences,2302.0,Ahad Residences,Business Bay,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1 B/R,1,68.10,733023.0,10763.92,NaN,NaN,1.0,1.0,0.0
118587,1-11-2024-22414,11,1,Sales,Sell,2024-06-20,3,Unit,60.0,Flat,Residential,1,Existing Properties,435,Al Hebiah Fourth,ELITE 10 SPORTS RESIDENCE - 2,1607.0,ELITE 10 SPORTS RESIDENCE,Dubai Sports City,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,Studio,1,43.53,450000.0,10337.70,NaN,NaN,1.0,1.0,0.0
439668,2-13-2023-19083,13,2,Mortgages,Mortgage Registration,2023-10-20,4,Villa,NaN,NaN,Residential,1,Existing Properties,350,Al Thanyah Fifth,NaN,1332.0,JUMEIRAH PARK - PACKAGE 5A,Jumeirah Park,Sports City Swimming Academy,Harbour Tower,Ibn-e-Battuta Mall,NaN,0,528.42,3517000.0,6655.69,NaN,NaN,1.0,1.0,0.0
1295277,1-41-2024-14547,41,1,Sales,Delayed Sell,2024-07-17,3,Unit,60.0,Flat,Residential,1,Existing Properties,412,Al Merkadh,Azizi Riviera 25,2230.0,Azizi Riviera 25,NaN,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Studio,1,28.98,550000.0,18978.61,NaN,NaN,1.0,1.0,0.0

Rent Contracts Sample:

,contract_id,contract_reg_type_id,contract_reg_type_en,contract_start_date,contract_end_date,contract_amount,annual_amount,no_of_prop,line_number,is_free_hold,ejari_bus_property_type_id,ejari_bus_property_type_en,ejari_property_type_id,ejari_property_type_en,ejari_property_sub_type_id,ejari_property_sub_type_en,property_usage_en,project_number,project_name_en,master_project_en,area_id,area_name_en,actual_area,nearest_landmark_en,nearest_metro_en,nearest_mall_en,tenant_type_id,tenant_type_en
905149,CRT2111957576,2,Renew,2024-05-14,2025-05-13,100000,100000,1,1,1.0,2.0,Unit,842.0,Flat,2.0,2 bed rooms+hall,Residential,1178.0,CHURCHILL TOWER,Business Bay,526.0,Business Bay,137.0,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1.0,Person
5622838,CNT2114982380,1,New,2024-06-05,2027-06-04,4291200,1430400,298,56,0.0,2.0,Unit,4.0,Labor Camps,12.0,Room in labor Camp,Residential,NaN,NaN,NaN,347.0,Al Goze Third,13.0,Downtown Dubai,Noor Bank Metro Station,Mall of the Emirates,2.0,Authority
4569834,CNT2077695807,2,Renew,2023-02-24,2024-02-23,180600,180600,1,1,0.0,0.0,Land,NaN,NaN,NaN,NaN,Industrial / Commercial / Residential,NaN,NaN,NaN,323.0,Al Qusais Industrial Fifth,2796.0,Dubai International Airport,Al Qusais Metro Station,City Centre Mirdif,2.0,Authority
591040,CRT1968502666,1,New,2022-07-05,2023-07-04,45000,45000,1,1,1.0,2.0,Unit,2.0,Office,422.0,Office,Commercial,NaN,NaN,Jumeirah Lakes Towers,350.0,Al Thanyah Fifth,95.0,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,2.0,Authority
3644665,CNT1841557053,2,Renew,2022-01-16,2023-01-15,82000,82000,2,1,0.0,2.0,Unit,4.0,Labor Camps,1.0,1bed room+Hall,Residential,NaN,NaN,NaN,347.0,Al Goze Third,72.0,Downtown Dubai,Noor Bank Metro Station,Dubai Mall,2.0,Authority

In [283]:
# Displaying missing values percentages in the datasets
print("Missing Values in Transactions:")
print(transactions_3y.isnull().sum() / transactions_3y.shape[0] * 100)

print("\nMissing Values in Rent Contracts:")
print(rent_contracts_3y.isnull().sum() / rent_contracts_3y.shape[0] * 100)

Missing Values in Transactions:
transaction_id           0.000000
procedure_id             0.000000
trans_group_id           0.000000
trans_group_en           0.000000
procedure_name_en        0.000000
instance_date            0.000000
property_type_id         0.000000
property_type_en         0.000000
property_sub_type_id    17.369564
property_sub_type_en    17.369564
property_usage_en        0.000000
reg_type_id              0.000000
reg_type_en              0.000000
area_id                  0.000000
area_name_en             0.000000
building_name_en        28.077564
project_number          17.182189
project_name_en         17.182189
master_project_en       21.548679
nearest_landmark_en     24.888938
nearest_metro_en        35.921866
nearest_mall_en         36.308349
rooms_en                18.373772
has_parking              0.000000
procedure_area           0.000000
actual_worth             0.000000
meter_sale_price         0.000000
rent_value              99.504124
meter_rent_price        99.504124
no_of_parties_role_1     0.000361
no_of_parties_role_2     0.000361
no_of_parties_role_3     0.000361
dtype: float64

Missing Values in Rent Contracts:
contract_id                    0.000000
contract_reg_type_id           0.000000
contract_reg_type_en           0.000000
contract_start_date            0.000000
contract_end_date              0.000000
contract_amount                0.000000
annual_amount                  0.000000
no_of_prop                     0.000000
line_number                    0.000000
is_free_hold                   0.000226
ejari_bus_property_type_id     0.000226
ejari_bus_property_type_en     0.000226
ejari_property_type_id         0.493391
ejari_property_type_en         0.508613
ejari_property_sub_type_id     0.510424
ejari_property_sub_type_en     0.576887
property_usage_en              0.090513
project_number                82.179612
project_name_en               82.179612
master_project_en             64.823048
area_id                        0.000085
area_name_en                   0.000085
actual_area                   11.270013
nearest_landmark_en            7.223800
nearest_metro_en              12.560390
nearest_mall_en               13.682559
tenant_type_id                 5.133297
tenant_type_en                 5.133297
dtype: float64

In [392]:
transactions_3y.to_csv("../data/processed/transactions_3y.csv", index=False)
rent_contracts_3y.to_csv("../data/processed/rent_contracts_3y.csv", index=False)

**Focusing on the Transactions Dataset**

To streamline our analysis, I’m beginning with an in-depth exploration of the **Transactions** dataset. This approach allows me to better understand its structure, contents, and any unique patterns or inconsistencies. By focusing on a single dataset, I can evaluate and address missing values, detect outliers, and assess data quality in a more manageable way. This will provide a clearer foundation for cleaning and processing, enabling more accurate insights before eventually incorporating the Rent Contracts dataset.

In [284]:
# Displaying random observations from the transactions dataset
display(transactions_3y.sample(5))

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,property_usage_en,reg_type_id,reg_type_en,area_id,area_name_en,building_name_en,project_number,project_name_en,master_project_en,nearest_landmark_en,nearest_metro_en,nearest_mall_en,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
315083,1-11-2021-16136,11,1,Sales,Sell,2021-09-16,3,Unit,60.0,Flat,Residential,1,Existing Properties,350,Al Thanyah Fifth,MBL RESIDENCE,1934.0,MBL RESIDENCE,Jumeirah Lakes Towers,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,1 B/R,1,69.78,1005000.0,14402.41,NaN,NaN,1.0,1.0,0.0
537242,2-13-2023-24239,13,2,Mortgages,Mortgage Registration,2023-12-27,3,Unit,60.0,Flat,Residential,1,Existing Properties,350,Al Thanyah Fifth,MAG 214,NaN,NaN,Jumeirah Lakes Towers,Burj Al Arab,Damac Properties,Marina Mall,3 B/R,1,222.70,1600000.0,7184.55,NaN,NaN,1.0,1.0,0.0
795835,2-190-2021-1154,190,2,Mortgages,Delayed Mortgage,2021-06-11,3,Unit,60.0,Flat,Residential,1,Existing Properties,447,Al Khairan First,Creekside 18 A,1663.0,CREEKSIDE 18,The Lagoons,Dubai International Airport,Creek Metro Station,City Centre Mirdif,1 B/R,1,62.60,400000.0,6389.78,NaN,NaN,1.0,1.0,0.0
630839,1-102-2023-55090,102,1,Sales,Sell - Pre registration,2023-10-20,3,Unit,60.0,Flat,Residential,0,Off-Plan Properties,412,Al Merkadh,Azizi Riviera 31,2231.0,Azizi Riviera 31,NaN,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Studio,1,27.92,468220.0,16770.06,NaN,NaN,1.0,1.0,0.0
671154,1-11-2024-25216,11,1,Sales,Sell,2024-07-09,3,Unit,60.0,Flat,Residential,1,Existing Properties,485,Me'Aisem First,AFNAN 5,1672.0,MIDTOWN - AFNAN,International Media Production Zone,Sports City Swimming Academy,Harbour Tower,Ibn-e-Battuta Mall,2 B/R,1,100.63,1170000.0,11626.75,NaN,NaN,1.0,1.0,0.0

**Reordering Columns**

To enhance readability and create a more intuitive structure, I’m reorganizing the columns in the **Transactions** dataset. By grouping related information together—such as transaction details, property characteristics, location data, and financial metrics—I can streamline the dataset for easier analysis and ensure each column follows a logical flow. This restructuring will make it easier to explore, clean, and draw insights as we progress through the data preparation steps.

In [285]:
# Reordering columns
transactions_3y = transactions_3y[['instance_date', 'transaction_id', 'trans_group_id', 'trans_group_en', 'procedure_id', 'procedure_name_en',
                                   'reg_type_id', 'reg_type_en', 'property_usage_en', 'property_type_id', 'property_type_en', 
                                   'property_sub_type_id', 'property_sub_type_en', 'area_id', 'area_name_en','master_project_en',
                                   'project_number', 'project_name_en', 'building_name_en', 'rooms_en', 'has_parking','procedure_area' , 
                                   'meter_sale_price', 'actual_worth', 'meter_rent_price', 'rent_value', 'nearest_landmark_en', 
                                   'nearest_metro_en', 'nearest_mall_en', 'no_of_parties_role_1', 'no_of_parties_role_2', 'no_of_parties_role_3']]

# Displaying random observations from the transactions dataset
transactions_3y.sample(5)

,instance_date,transaction_id,trans_group_id,trans_group_en,procedure_id,procedure_name_en,reg_type_id,reg_type_en,property_usage_en,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
1179346,2023-03-06,1-102-2023-10651,1,Sales,102,Sell - Pre registration,0,Off-Plan Properties,Residential,3,Unit,60.0,Flat,409,Al Barshaa South Third,Arjan,2485.0,JOYA DORADO RESIDENCE,Joya Dorado Residence,1 B/R,1,71.13,10833.49,770586.0,NaN,NaN,Motor City,Sharaf Dg Metro Station,Mall of the Emirates,1.0,1.0,0.0
260287,2024-06-12,1-41-2024-11008,1,Sales,41,Delayed Sell,1,Existing Properties,Other,1,Land,NaN,NaN,335,Nad Al Shiba First,NaN,2915.0,Nad AL Sheba Gardens Phase 4,NaN,NaN,0,887.13,19052.45,16902000.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
1068989,2022-09-20,1-102-2022-27967,1,Sales,102,Sell - Pre registration,0,Off-Plan Properties,Residential,4,Villa,4.0,Villa,467,Wadi Al Safa 5,NaN,2176.0,La Rosa Phase 2,NaN,3 B/R,0,161.00,8881.99,1430000.0,NaN,NaN,IMG World Adventures,NaN,NaN,1.0,1.0,0.0
571029,2023-06-12,1-102-2023-26940,1,Sales,102,Sell - Pre registration,0,Off-Plan Properties,Residential,3,Unit,60.0,Flat,370,Um Suqaim Third,NaN,2582.0,Jomana,Jomana 3,2 B/R,1,116.06,26210.58,3042000.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
420426,2024-10-22,3-9-2024-6056,3,Gifts,9,Grant,1,Existing Properties,Residential,3,Unit,60.0,Flat,330,Marsa Dubai,NaN,1547.0,THE RESIDENCES AT MARINA GATE 2,THE RESIDENCE AT MARINA GATE 2,3 B/R,1,168.33,28238.02,4753305.0,NaN,NaN,Burj Al Arab,Marina Towers,Marina Mall,1.0,1.0,0.0

**Column Inspection for Filtering**

Having organized the columns into a logical sequence, I’ll now proceed with a detailed inspection of each column to identify potential filters that can refine the dataset further. By applying targeted filters, I aim to reduce the dataset size and focus on the most relevant information, which will help streamline subsequent cleaning steps, particularly with missing values. This pre-cleaning filtration will not only simplify handling gaps in the data but also ensure we’re working with a more accurate, manageable dataset.

In [286]:
# Inspecting the transaction_id column uniqueness
print("Unique Transaction IDs:", transactions_3y['transaction_id'].nunique())
print("Total Transactions:", transactions_3y.shape[0])

Unique Transaction IDs: 553969
Total Transactions: 553969

In [287]:
# Displaying random observations of tha transaction_id column
transactions_3y['transaction_id'].sample(5)

1226165     1-11-2024-38760
343457      1-41-2024-16053
1002777     2-190-2023-2042
441964         3-9-2021-711
184517     1-102-2021-14862
Name: transaction_id, dtype: object

In [288]:
# Displaying random observations of the related columns
transactions_3y[['transaction_id', 'trans_group_id', 'trans_group_en', 'procedure_id', 'procedure_name_en', 'instance_date']].sample(5)

,transaction_id,trans_group_id,trans_group_en,procedure_id,procedure_name_en,instance_date
525864,1-102-2022-13618,1,Sales,102,Sell - Pre registration,2022-05-25
821267,1-41-2023-2605,1,Sales,41,Delayed Sell,2023-02-06
672339,1-102-2020-14299,1,Sales,102,Sell - Pre registration,2020-11-04
1004761,1-133-2023-578,1,Sales,133,Development Registration,2023-12-05
1026491,1-102-2019-21422,1,Sales,102,Sell - Pre registration,2019-12-10

Upon inspecting the `transaction_id` column, I confirmed that each ID is unique, matching the total number of transactions in the dataset (654,551). This means `transaction_id` is a reliable unique identifier, eliminating concerns over duplicates.

Additionally, I discovered a meaningful structure within the transaction_id:

- The first digit represents the transaction group (e.g., sales, mortgage, or gifts).

- The digits after the first hyphen correspond to the procedure ID.

- The year of the transaction is embedded as well.

- The final set of digits, however, does not have an immediately identifiable pattern.

Let’s examine the `instance_date` column and obtain a statistical summary to understand the distribution of transaction dates.

In [289]:
# Instance Date statistical summary
transactions_3y['instance_date'].describe()

count                           553969
mean     2023-04-27 10:25:17.634380800
min                2021-01-01 00:00:00
25%                2022-07-12 00:00:00
50%                2023-06-22 00:00:00
75%                2024-04-01 00:00:00
max                2024-10-28 00:00:00
Name: instance_date, dtype: object

In [290]:
transactions_3y['property_type_en'].value_counts()

property_type_en
Unit        398428
Villa        89610
Land         61556
Building      4375
Name: count, dtype: int64

In [291]:
transactions_3y[transactions_3y['property_usage_en'] == 'Residential']['property_type_en'].value_counts()

property_type_en
Unit        364275
Villa        87373
Land         23712
Building      1498
Name: count, dtype: int64

In [292]:
transactions_3y['trans_group_en'].value_counts()

trans_group_en
Sales        437258
Mortgages     93990
Gifts         22721
Name: count, dtype: int64

1. **Date Range**: The data spans from January 1, 2021, to October 28, 2024, which aligns well with our focus on the most recent three years.

2. **Median Transaction Date**: The median date is June 22, 2023, indicating that a large portion of transactions took place within the last year, emphasizing recent market activity.

3. **Distribution**:

	- The 25th percentile date is July 12, 2022, suggesting that a quarter of transactions happened before mid-2022.
	
	- The 75th percentile is April 1, 2024, showing a significant concentration of transactions occurring in 2023 and early 2024.

This distribution highlights a recent transaction surge, particularly in 2023, positioning the dataset well for current trend analysis and forecasting based on the latest market dynamics.

Now, let’s take a closer look at the `transaction_group` column.

In [255]:
# Displaying unique values count in transaction group columns
print("Unique values count in 'trans_group_id':")
print(transactions_3y['trans_group_id'].value_counts())

print("\nUnique values count in 'trans_group_en':")
print(transactions_3y['trans_group_en'].value_counts())

Unique values count in 'trans_group_id':
trans_group_id
1    437258
2     93990
3     22721
Name: count, dtype: int64

Unique values count in 'trans_group_en':
trans_group_en
Sales        437258
Mortgages     93990
Gifts         22721
Name: count, dtype: int64

The `transaction_group` column categorizes transactions into three primary groups:

1. **Sales**: Represents the majority, with **437,258** entries, accounting for approximately **79%** of the dataset.

2. **Mortgages**: Contains **93,990** entries, making up about **17%**.

3. **Gifts**: Accounts for **22,721** entries, around **4%** of the total.

This distribution indicates a clear dominance of sales transactions, with mortgages as a smaller but notable segment and gifts making up a minor portion.

**Filter on "Sales" Transactions**

We’ll focus on sales transactions as they directly support our objectives of forecasting property prices, calculating rental yields, and analyzing investment returns. Sales data reflects actual market values, enabling us to derive meaningful insights into price trends and key financial metrics like ROI and cap rates. This approach ensures our analysis remains investor-focused and grounded in reliable, market-driven data.

In [299]:
# Filtering on "Sales" transactions using the trans_group_en column
transactions_sales_3y = transactions_3y[transactions_3y['trans_group_en'] == 'Sales']

# Comparing shapes before and after filtering
print("Transactions Shape Before Filtering:", transactions_3y.shape)
print("Transactions Shape After Filtering:", transactions_sales_3y.shape)

Transactions Shape Before Filtering: (553969, 32)
Transactions Shape After Filtering: (437258, 32)

In [300]:
# Removing transaction group columns as they are no longer descriptive
transactions_sales_3y = transactions_sales_3y.drop(columns=['trans_group_id', 'trans_group_en'])

# Displaying random observations from the transactions dataset
transactions_sales_3y.sample(5)

,instance_date,transaction_id,procedure_id,procedure_name_en,reg_type_id,reg_type_en,property_usage_en,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
21808,2024-03-25,1-11-2024-10719,11,Sell,1,Existing Properties,Residential,3,Unit,60.0,Flat,351,Al Thanyah Third,The Greens,NaN,NaN,AL Alka-3,1 B/R,1,72.15,17325.02,1250000.0,NaN,NaN,Burj Al Arab,Dubai Internet City,Marina Mall,1.0,1.0,0.0
903148,2023-06-12,1-102-2023-25043,102,Sell - Pre registration,0,Off-Plan Properties,Residential,3,Unit,60.0,Flat,370,Um Suqaim Third,NaN,2582.0,Jomana,Jomana 7,3 B/R,1,203.01,28983.79,5884000.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
963102,2023-11-03,1-41-2023-21826,41,Delayed Sell,1,Existing Properties,Residential,1,Land,NaN,NaN,333,Madinat Dubai Almelaheyah,Dubai Maritime City,NaN,NaN,NaN,NaN,0,47003.07,10763.90,505936250.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
507124,2022-06-01,1-102-2022-14404,102,Sell - Pre registration,0,Off-Plan Properties,Residential,4,Villa,4.0,Villa,462,Madinat Al Mataar,Dubai South Residential District,2306.0,The Pulse- Beachfront,NaN,3 B/R,0,264.29,5675.58,1500000.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
443597,2022-07-18,1-102-2022-19585,102,Sell - Pre registration,0,Off-Plan Properties,Residential,3,Unit,60.0,Flat,447,Al Khairan First,The Lagoons,2377.0,Creek Beach - Lotus,Lotus at Creek Beach Building 2,1 B/R,1,68.81,18513.12,1273888.0,NaN,NaN,Dubai International Airport,Creek Metro Station,City Centre Mirdif,1.0,2.0,0.0

Let’s take a closer look at the `procedure` columns.

In [302]:
# Displaying unique values count in procedure  columns
print("Unique values count in 'procedure_id':")
print(transactions_sales_3y['procedure_id'].value_counts())

print("\nUnique values count in 'procedure_name_en':")
print(transactions_sales_3y['procedure_name_en'].value_counts())

Unique values count in 'procedure_id':
procedure_id
102    223641
11     137902
41      64831
45       4432
110      2387
133      1428
460      1031
851      1007
95        163
715       156
93        105
852        42
4          38
107        34
361        26
814        18
371        16
150         1
Name: count, dtype: int64

Unique values count in 'procedure_name_en':
procedure_name_en
Sell - Pre registration                       223641
Sell                                          137902
Delayed Sell                                   64831
Sell Development                                4432
Lease to Own Registration                       2387
Development Registration                        1428
Sale On Payment Plan                            1031
Development Registration Pre-Registration       1007
Delayed Development                              163
Delayed Sell Lease to Own Registration           156
Delayed Sell Development                         105
Sell Development - Pre Registration               42
Adding Land By Sell                               38
Lease to Own Registration Pre-Registration        34
Delayed Lease to Own Registration                 26
Lease to Own on Development Registration          18
Lease Development Registration                    16
Portfolio Development Registration                 1
Name: count, dtype: int64

The `procedure_id` and `procedure_name_en` columns reveal a variety of transaction procedures, capturing different types of sales and registration processes. Key insights from this distribution are:

1. **High Frequency of Specific Procedures**: Procedures like **“Sell - Pre registration”** and **“Sell”** are the most frequent, with **223,641** and **137,902 entries**, respectively. These represent a significant portion of the data and will be essential for our primary analysis, likely reflecting standard sales transactions.

2. **Range of Transaction Types**: Beyond standard sales, there are several specialized procedures, such as **“Delayed Sell”** and **“Lease to Own Registration”**. These additional categories provide nuanced context, especially for off-plan properties or properties with unique ownership structures, potentially offering insight into market dynamics and buyer preferences.

**Filter on “Sell” and “Sell - Pre registration” Transactions**

To ensure our data directly aligns with the project’s goals, we’re filtering specifically on **“Sell”** and **“Sell - Pre registration”** transactions. This subset will provide reliable insights into actual market sales, supporting our objectives of forecasting property prices, calculating rental yields, and analyzing investment metrics like ROI and cap rates. By narrowing our focus to finalized and pre-registered sales transactions, we establish a solid foundation for investor-focused analysis and trustworthy predictions.

In [303]:
# Ensuring that "Sell" and "Sell - Pre registration" procedures matches "Registration Type"
print("\nUnique values count in 'reg_type_en':")
print(transactions_sales_3y['reg_type_en'].value_counts())

print("\nUnique values count in 'procedure_name_en':")
print(transactions_sales_3y['procedure_name_en'].value_counts())

Unique values count in 'reg_type_en':
reg_type_en
Off-Plan Properties    224724
Existing Properties    212534
Name: count, dtype: int64

Unique values count in 'procedure_name_en':
procedure_name_en
Sell - Pre registration                       223641
Sell                                          137902
Delayed Sell                                   64831
Sell Development                                4432
Lease to Own Registration                       2387
Development Registration                        1428
Sale On Payment Plan                            1031
Development Registration Pre-Registration       1007
Delayed Development                              163
Delayed Sell Lease to Own Registration           156
Delayed Sell Development                         105
Sell Development - Pre Registration               42
Adding Land By Sell                               38
Lease to Own Registration Pre-Registration        34
Delayed Lease to Own Registration                 26
Lease to Own on Development Registration          18
Lease Development Registration                    16
Portfolio Development Registration                 1
Name: count, dtype: int64

In [304]:
# Inspecting the frequency counts of the registration type and procedure name columns
pd.crosstab(transactions_sales_3y['procedure_name_en'], 
            transactions_sales_3y['reg_type_en']).sort_values(by=['Existing Properties', 'Off-Plan Properties'], ascending=False)

reg_type_en,Existing Properties,Off-Plan Properties
procedure_name_en,,
Sell,137902,0
Delayed Sell,64831,0
Sell Development,4432,0
Lease to Own Registration,2387,0
Development Registration,1428,0
Sale On Payment Plan,1031,0
Delayed Development,163,0
Delayed Sell Lease to Own Registration,156,0
Delayed Sell Development,105,0
Adding Land By Sell,38,0
Delayed Lease to Own Registration,26,0
Lease to Own on Development Registration,18,0
Lease Development Registration,16,0
Portfolio Development Registration,1,0
Sell - Pre registration,0,223641
Development Registration Pre-Registration,0,1007
Sell Development - Pre Registration,0,42
Lease to Own Registration Pre-Registration,0,34

In [305]:
# Checking the shape of the data before filtering
print("Transactions Shape Before Filtering:", transactions_sales_3y.shape)

# Filtering transactions on "Sell" and "Sell - Pre registration" procedures
transactions_sales_3y = transactions_sales_3y[
    transactions_sales_3y['procedure_name_en'].isin(['Sell', 'Sell - Pre registration'])
]

# Checking the shape of the data after filtering
print("Transactions Shape After Filtering:", transactions_sales_3y.shape)

Transactions Shape Before Filtering: (437258, 30)
Transactions Shape After Filtering: (361543, 30)

In [306]:
# Displaying random observations from the transactions dataset
transactions_sales_3y.sample(5)

,instance_date,transaction_id,procedure_id,procedure_name_en,reg_type_id,reg_type_en,property_usage_en,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
1073021,2021-08-31,1-11-2021-15113,11,Sell,1,Existing Properties,Residential,3,Unit,60.0,Flat,435,Al Hebiah Fourth,Dubai Sports City,712.0,EAGLE HEIGHTS,EAGLE HEIGHTS,Studio,1,39.54,7587.25,300000.0,NaN,NaN,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,1.0,1.0,0.0
998549,2024-07-11,1-11-2024-25614,11,Sell,1,Existing Properties,Residential,4,Villa,NaN,NaN,442,Al Barsha South Fifth,Jumeirah Village Triangle,NaN,NaN,NaN,NaN,0,633.36,6631.30,4200000.0,NaN,NaN,Sports City Swimming Academy,Damac Properties,Marina Mall,2.0,1.0,0.0
1088515,2023-10-16,1-11-2023-33123,11,Sell,1,Existing Properties,Residential,3,Unit,60.0,Flat,467,Wadi Al Safa 5,Residential Complex,2165.0,BLUE WAVE,Blue Wave,Studio,1,53.14,6021.83,320000.0,NaN,NaN,IMG World Adventures,NaN,NaN,1.0,1.0,0.0
225654,2021-04-28,1-11-2021-6943,11,Sell,1,Existing Properties,Residential,3,Unit,60.0,Flat,485,Me'Aisem First,International Media Production Zone,439.0,LAGO VISTA,LAGO VISTA-A,Studio,1,46.17,5198.18,240000.0,NaN,NaN,Sports City Swimming Academy,Damac Properties,Marina Mall,2.0,1.0,0.0
852656,2023-03-24,1-11-2023-8613,11,Sell,1,Existing Properties,Residential,3,Unit,60.0,Flat,441,Al Barsha South Fourth,Jumeirah Village Circle,NaN,NaN,G-24,Studio,1,48.04,10512.07,505000.0,NaN,NaN,Sports City Swimming Academy,Dubai Internet City,Mall of the Emirates,5.0,2.0,0.0

In [307]:
# Inspecting the frequency counts of the registration type and procedure name columns
print(pd.crosstab(transactions_sales_3y['procedure_name_en'], 
            transactions_sales_3y['reg_type_en']).sort_values(by=['Existing Properties', 'Off-Plan Properties'], ascending=False))

reg_type_en              Existing Properties  Off-Plan Properties
procedure_name_en
Sell                                  137902                    0
Sell - Pre registration                    0               223641

Based on our analysis, we found that the `procedure_name` and `procedure_id` columns duplicate information already present in the `reg_type_en` column. The **"Sell"** transactions align with **Existing Properties**, while **“Sell - Pre registration”** corresponds to **Off-Plan Properties**. Since `reg_type_en` captures this distinction effectively, we can remove `procedure_name` and `procedure_id` to simplify our dataset without losing any critical information, making it cleaner and more streamlined for our analysis objectives.

In [308]:
# Removeing procedure columns 
transactions_sales_3y = transactions_sales_3y.drop(columns=['procedure_id', 'procedure_name_en'])

# Displaying the shape of the data after removing the procedure columns
print("Transactions Shape After Removing Procedure Columns:", transactions_sales_3y.shape)

Transactions Shape After Removing Procedure Columns: (361543, 28)

In [309]:
# Displaying random observations from the transactions dataset
transactions_sales_3y.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_usage_en,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
247395,2024-07-25,1-11-2024-25998,1,Existing Properties,Residential,4,Villa,NaN,NaN,359,Al Twar Third,NaN,NaN,NaN,NaN,NaN,0,1724.79,2192.54,3781671.0,NaN,NaN,Dubai International Airport,Etisalat Metro Station,City Centre Mirdif,15.0,1.0,0.0
1032490,2023-08-10,1-11-2023-25247,1,Existing Properties,Residential,4,Villa,4.0,Villa,351,Al Thanyah Third,Lakes - Forat,NaN,NaN,NaN,3 B/R,0,232.91,16959.34,3950000.0,NaN,NaN,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,1.0,1.0,0.0
1325801,2024-08-08,1-102-2024-59255,0,Off-Plan Properties,Residential,3,Unit,60.0,Flat,482,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS - PARK,2418.0,Lime Gardens,Lime Gardens,3 B/R,1,130.00,26976.06,3506888.0,NaN,NaN,Motor City,First Abu Dhabi Bank Metro Station,Mall of the Emirates,1.0,1.0,0.0
203384,2023-10-24,1-11-2023-34313,1,Existing Properties,Residential,4,Villa,4.0,Villa,506,Al Yelayiss 1,NaN,1500.0,REEM - MIRA OASIS COMMUNITY PHASE 3,NaN,3 B/R,0,306.20,8164.60,2500000.0,NaN,NaN,Dubai Cycling Course,NaN,NaN,2.0,1.0,0.0
1151941,2024-07-10,1-11-2024-25417,1,Existing Properties,Residential,3,Unit,60.0,Flat,412,Al Merkadh,NaN,2248.0,"Mohammed Bin Rashid Al Maktoum City , District...","Mohammed Bin Rashid Al Maktoum City, District ...",1 B/R,1,77.34,22991.79,1778185.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0

Let’s analyze the `property_usage` columns to understand the types of property usage in our dataset. This inspection will help identify the different categories of property purposes (e.g., residential, commercial) and determine whether further filtering or categorization is needed.

In [310]:
# Displaying unique values count in property usage column
print("Unique values count in 'property_usage_en':")
print(transactions_sales_3y['property_usage_en'].value_counts())

Unique values count in 'property_usage_en':
property_usage_en
Residential                 331395
Commercial                   16063
Hospitality                  12136
Residential / Commercial       757
Multi-Use                      560
Other                          386
Industrial                     169
Agricultural                    58
Industrial / Commercial         17
Storage                          2
Name: count, dtype: int64

From this unique value count in `property_usage_en`, here’s what stands out:

1. **Residential Properties**: The majority of transactions, **331,395**, are classified as residential, which is around **95%** of the dataset. This aligns well with our objective of forecasting property prices and analyzing investment returns, focusing primarily on the residential market.

2. **Commercial Properties**: With **16,063** entries, commercial properties make up about 5% of the dataset. While they form a smaller portion, this segment could still offer valuable insights for certain investment metrics if we decide to include them.

3. **Other Categories**: Remaining types, such as hospitality (**12,136** entries) and mixed-use properties, are represented in much smaller numbers. Given our residential focus, these categories may not be central to our analysis but could provide additional context or depth if needed.

**Filter on “Residential” Property Usage**

Focusing exclusively on “Residential” properties narrows our analysis to a primary sector of the real estate market. This streamlined dataset enhances relevance by excluding non-residential property types, allowing for clearer, more focused insights.

In [311]:
# Filtering transactions on "Residential" property usage
transactions_sales_residential_3y = transactions_sales_3y[
    transactions_sales_3y['property_usage_en'] == 'Residential'
]

In [312]:
# Removing property usage column as it is no longer descriptive
transactions_sales_residential_3y = transactions_sales_residential_3y.drop(columns=['property_usage_en'])

# Comparing shapes before and after filtering and removing the property usage column
print("Transactions Shape Before Filtering:", transactions_sales_3y.shape)
print("Transactions Shape After Filtering:", transactions_sales_residential_3y.shape)

Transactions Shape Before Filtering: (361543, 28)
Transactions Shape After Filtering: (331395, 27)

In [313]:
# Displaying random observations from the transactions dataset
transactions_sales_residential_3y.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
1132189,2023-11-08,1-102-2023-59471,0,Off-Plan Properties,4,Villa,4.0,Villa,462,Madinat Al Mataar,Dubai South Residential District,2711.0,South Bay 3 Premium,NaN,4 B/R,0,255.00,11764.71,3000000.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
365817,2021-11-24,1-102-2021-22302,0,Off-Plan Properties,3,Unit,60.0,Flat,330,Marsa Dubai,NaN,2309.0,FIVE LUXE,FIVE LUXE,1 B/R,1,73.22,53947.01,3950000.0,NaN,NaN,Burj Al Arab,Jumeirah Beach Resdency,Marina Mall,1.0,1.0,0.0
734235,2022-10-13,1-11-2022-25001,1,Existing Properties,3,Unit,60.0,Flat,412,Al Merkadh,NaN,1703.0,"Mohammed Bin Rashid Al Maktoum City , District...","Mohammed Bin Rashid Al Maktoum City, District ...",1 B/R,1,71.48,15942.52,1139571.0,NaN,NaN,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1.0,1.0,0.0
1297800,2023-06-01,1-102-2023-25906,0,Off-Plan Properties,3,Unit,60.0,Flat,452,Al Hebiah Second,Dubai Studio City,2561.0,Samana Mykonos,Samana Mykonos,Studio,1,38.58,19595.65,756000.0,NaN,NaN,Motor City,NaN,NaN,1.0,1.0,0.0
97847,2024-02-22,1-11-2024-6408,1,Existing Properties,3,Unit,60.0,Flat,330,Marsa Dubai,NaN,2094.0,MARINA VISTA,Marina Vista Tower 2,2 B/R,1,108.92,45905.25,5000000.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0

Since Porperty Type and Property Sub Type are related we will inspect them together to get a clear view between `property_type` columns and `property_sub_type` columns, we will do the following:

1. Check Unique Values and Counts

2. Check Consistency Across IDs and Labels

3. Cross-tabulation for Relationships

In [314]:
# Check Unique Values and Counts
print("Unique values in 'property_type_id':")
print(transactions_sales_residential_3y['property_type_id'].value_counts(dropna=False))

print("\nUnique values in 'property_type_en':")
print(transactions_sales_residential_3y['property_type_en'].value_counts(dropna=False))

print("\nUnique values in 'property_sub_type_id':")
print(transactions_sales_residential_3y['property_sub_type_id'].value_counts(dropna=False))

print("\nUnique values in 'property_sub_type_en':")
print(transactions_sales_residential_3y['property_sub_type_en'].value_counts(dropna=False))

Unique values in 'property_type_id':
property_type_id
3    274477
4     50852
1      5597
2       469
Name: count, dtype: int64

Unique values in 'property_type_en':
property_type_en
Unit        274477
Villa        50852
Land          5597
Building       469
Name: count, dtype: int64

Unique values in 'property_sub_type_id':
property_sub_type_id
60.0    274414
4.0      38941
NaN      17971
75.0        63
2.0          6
Name: count, dtype: int64

Unique values in 'property_sub_type_en':
property_sub_type_en
Flat                  274414
Villa                  38941
NaN                    17971
Stacked Townhouses        63
Building                   6
Name: count, dtype: int64

In [318]:
# Cross tab between property type and property sub type
display(pd.crosstab(transactions_sales_residential_3y['property_type_en'], 
            transactions_sales_residential_3y['property_sub_type_en'],
            dropna=False))

property_sub_type_en  Building    Flat  Stacked Townhouses  Villa    NaN
property_type_en
Building                     6       0                   0      0    463
Land                         0       0                   0      0   5597
Unit                         0  274414                  63      0      0
Villa                        0       0                   0  38941  11911

Observations from the unique values and crosstab analysis:

1. **Primary Property Types**:

	- **Unit** properties dominate, with **274,414** instances, predominantly associated with the subtype **Flat**.

	- **Villa** properties account for **38,941** instances and are primarily categorized under the subtype **Villa**.

	- **Land** and **Building** types have minimal representation, with Land entries showing many **NaN** values for subtypes.
	
2. **Subtypes and Null Values**:

	- **NaN** entries in `property_sub_type_en` are frequent, especially within the **Villa** and **Land** categories, suggesting that these property types may not always require a subtype designation.

	-	**Stacked Townhouses** only appear under **Unit** properties, which may not align logically with this subtype and will require further investigation.

3. **Data Gaps**:

	- Both **Building** and **Land** types have high occurrences of **NaN** values in the `property_sub_type_en` column, particularly **Land**, where nearly all entries lack a defined subtype. This could indicate that certain property types don’t necessitate further subtype classification, leading to these missing values.

**Filter on “Units” and “Villas”**

To streamline our analysis and align with our focus on residential properties, we’ll filter the dataset to include only records where `property_type_en` is either **“Unit”** or **“Villa”**. This filter reduces dataset size and ensures our data is specific to our objective, providing more targeted insights.

In [322]:
# Filter dataset to include only "Unit" and "Villa" property types
transactions_sales_residential_3y = transactions_sales_residential_3y[
    transactions_sales_residential_3y['property_type_en'].isin(['Unit', 'Villa'])
]

# Display result to confirm filter application
print(f"Filtered dataset shape: {transactions_sales_residential_3y.shape}")
transactions_sales_residential_3y['property_type_en'].value_counts()

Filtered dataset shape: (325329, 27)

property_type_en
Unit     274477
Villa     50852
Name: count, dtype: int64

In [323]:
# Cross tab between property type and property sub type
display(pd.crosstab(transactions_sales_residential_3y['property_type_en'], 
            transactions_sales_residential_3y['property_sub_type_en'],
            dropna=False))

property_sub_type_en    Flat  Stacked Townhouses  Villa    NaN
property_type_en
Unit                  274414                  63      0      0
Villa                      0                   0  38941  11911

**Reclassify “Stacked Townhouses” as “Villas”**

To enhance data quality and ensure consistency in property categorization, we’ll reclassify all records with `property_sub_type_en` labeled as **“Stacked Townhouses”** from **“Unit”** to **“Villa”** in the `property_type_en` column. This adjustment aligns stacked townhouses with similar property types, improving the relevance of our analysis on residential categories and ensuring that properties with comparable characteristics are analyzed together in our forecasts.

First, I will search for any occurrences of “townhouse” in a case-insensitive manner. Then, by checking the associated `property_type_en` values, you can confirm how these projects are categorized and assess if additional changes are necessary.

In [324]:
# Inspecting "townhouse" occurrences
transactions_sales_residential_3y[
    transactions_sales_residential_3y['project_name_en'].str.contains("townhouse", case=False, na=False)
    ].shape

(2272, 27)

In [325]:
# Displaying random samples where project name contains "townhouse"
transactions_sales_residential_3y[
    transactions_sales_residential_3y['project_name_en'].str.contains("townhouse", case=False, na=False)
    ].sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
1281126,2024-05-07,1-11-2024-15531,1,Existing Properties,4,Villa,4.0,Villa,507,Al Yelayiss 2,TOWN SQUARE,2289.0,REEM TOWNHOUSES,NaN,3 B/R,0,213.49,11358.85,2425000.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
950200,2023-10-19,1-102-2023-54804,0,Off-Plan Properties,4,Villa,4.0,Villa,465,Wadi Al Safa 3,Living Legends,2453.0,MAYA townhouses,NaN,3 B/R,0,243.53,11086.93,2700000.0,NaN,NaN,NaN,NaN,NaN,1.0,2.0,0.0
464929,2023-02-14,1-102-2023-7062,0,Off-Plan Properties,4,Villa,4.0,Villa,507,Al Yelayiss 2,TOWN SQUARE,2490.0,MAHA TOWNHOUSES,NaN,4 B/R,0,253.21,9047.38,2290888.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
158538,2022-04-18,1-102-2022-10323,0,Off-Plan Properties,4,Villa,4.0,Villa,507,Al Yelayiss 2,TOWN SQUARE,2289.0,REEM TOWNHOUSES,NaN,3 B/R,0,187.92,8518.99,1600888.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
1022123,2024-08-01,1-11-2024-28241,1,Existing Properties,4,Villa,NaN,NaN,350,Al Thanyah Fifth,Jumeirah Islands,1383.0,TOWNHOUSES AT JUMEIRAH ISLANDS,NaN,NaN,0,198.00,25000.00,4950000.0,NaN,NaN,Sports City Swimming Academy,Jumeirah Lakes Towers,Marina Mall,1.0,1.0,0.0

In [326]:
# Reclassify "Stacked Townhouses" as "Villa" where project name contains "townhouse"
transactions_sales_residential_3y.loc[
    transactions_sales_residential_3y['project_name_en'].str.contains("townhouse", case=False, na=False),
    ['property_type_id', 'property_type_en']
] = [4, 'Villa']  

# Verify the update
print(transactions_sales_residential_3y['property_type_id'].value_counts())
print(transactions_sales_residential_3y['property_type_en'].value_counts())

property_type_id
3    274412
4     50917
Name: count, dtype: int64
property_type_en
Unit     274412
Villa     50917
Name: count, dtype: int64

In [327]:
# Cross tab between property type and property sub type
display(pd.crosstab(transactions_sales_residential_3y['property_type_en'], 
            transactions_sales_residential_3y['property_sub_type_en'],
            dropna=False))

property_sub_type_en    Flat  Stacked Townhouses  Villa    NaN
property_type_en
Unit                  274412                   0      0      0
Villa                      2                  63  38941  11911

In [328]:
# Identify records where property_type_en is "Villa" but property_sub_type_en is "Flat"
display(transactions_sales_residential_3y[
    (transactions_sales_residential_3y['property_type_en'] == 'Villa') &
    (transactions_sales_residential_3y['property_sub_type_en'] == 'Flat')])

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
157612,2023-09-20,1-11-2023-29981,1,Existing Properties,4,Villa,60.0,Flat,462,Madinat Al Mataar,Dubai South Residential District,1804.0,THE PULSE TOWNHOUSES,The Pulse Townhouses Cluster 29,3 B/R,1,302.24,5293.81,1600000.0,NaN,NaN,Expo 2020 Site,NaN,NaN,1.0,1.0,0.0
1277110,2023-12-26,1-11-2023-42940,1,Existing Properties,4,Villa,60.0,Flat,462,Madinat Al Mataar,Dubai South Residential District,1804.0,THE PULSE TOWNHOUSES,The Pulse Townhouses Cluster 29,3 B/R,1,300.80,5900.93,1775000.0,NaN,NaN,Expo 2020 Site,NaN,NaN,1.0,2.0,0.0

In [329]:
# Adjusting records where property_type_en is "Villa" but property_sub_type_en is "Flat"
transactions_sales_residential_3y.loc[
    (transactions_sales_residential_3y['property_type_en'] == 'Villa') &
    (transactions_sales_residential_3y['property_sub_type_en'] == 'Flat'),
    ['property_sub_type_id', 'property_sub_type_en']
] = [4, 'Villa']

# Cross tab between property type and property sub type
display(pd.crosstab(transactions_sales_residential_3y['property_type_en'], 
            transactions_sales_residential_3y['property_sub_type_en'],
            dropna=False))

property_sub_type_en    Flat  Stacked Townhouses  Villa    NaN
property_type_en
Unit                  274412                   0      0      0
Villa                      0                  63  38943  11911

Since we’ve already filtered on **“Villas”** and **“Units”**, let’s now inspect the **NaN** values specifically in `property_sub_type_en` to understand their distribution and possibly deduce patterns.

In [334]:
# Inspect records where `property_sub_type_en` is NaN
nan_subtype = transactions_sales_residential_3y[transactions_sales_residential_3y['property_sub_type_en'].isna()]

# Display summary statistics for NaN subset to look for patterns
nan_summary = nan_subtype.describe().T
display(nan_summary)

,count,mean,min,25%,50%,75%,max,std
instance_date,11911,2022-12-22 09:49:44.031567360,2021-01-04 00:00:00,2022-01-31 00:00:00,2023-01-10 00:00:00,2023-11-20 00:00:00,2024-10-28 00:00:00,NaN
reg_type_id,11911.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
property_type_id,11911.0,4.0,4.0,4.0,4.0,4.0,4.0,0.0
property_sub_type_id,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area_id,11911.0,412.787843,230.0,350.0,434.0,465.0,531.0,73.365245
project_number,5894.0,1309.1415,32.0,1283.0,1368.0,1521.0,2156.0,398.913249
has_parking,11911.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
procedure_area,11911.0,678.663599,2.24,374.03,604.61,810.205,40282.74,721.995628
meter_sale_price,11911.0,10702.991039,0.0,6523.65,8928.57,12053.57,120541.1,7783.393716
actual_worth,11911.0,7179344.695492,1.0,3000000.0,4650000.0,7500000.0,155000000.0,8854667.868082
meter_rent_price,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rent_value,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
no_of_parties_role_1,11911.0,1.677105,0.0,1.0,1.0,1.0,48.0,2.321696
no_of_parties_role_2,11911.0,1.313912,0.0,1.0,1.0,2.0,16.0,0.586389
no_of_parties_role_3,11911.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [335]:
# Display summary statistics for NaN subset to look for patterns
nan_summary = nan_subtype.describe(include='object').T
display(nan_summary)

                      count unique                           top   freq
transaction_id        11911  11911               1-11-2024-10138      1
reg_type_en           11911      1           Existing Properties  11911
property_type_en      11911      1                         Villa  11911
property_sub_type_en      0      0                           NaN    NaN
area_name_en          11911     87              Al Thanyah Fifth   1316
master_project_en      9601     71                 Jumeirah Park    911
project_name_en        5894    110                JUMEIRAH PARK     493
building_name_en          0      0                           NaN    NaN
rooms_en                  0      0                           NaN    NaN
nearest_landmark_en   11572     12  Sports City Swimming Academy   4270
nearest_metro_en       8588     40              Damac Properties   1373
nearest_mall_en        8280      5                   Marina Mall   3603

Here’s what stands out in the NaN property subtype data:

1. **Exclusively “Villa” & “Existing Properties” Classification**: All entries are categorized as **“Villa”** under `property_type_en` with `reg_type_en` consistently indicating **“Existing Properties”**. This suggests that these **NaN** subtypes may default to a general **“Villa”** classification, missing further subtype details.

2. **Geographical Concentration**:

	- **Area Distribution**: There is a high concentration in specific areas, especially **Al Thanyah Fifth** and **Jumeirah Park**. This clustering suggests that properties in these zones may default to broader classifications, resulting in missing subtype values.

	- **Master Projects**: `master_project_en` is missing in about 20% of cases, yet** Jumeirah Park** is frequently noted where present. This supports the idea that certain areas are generally categorized as **“Villa”** without further distinction.

4. **Building and Room Information**:

	- Both `building_name_en` and `rooms_en` columns are entirely **NaN**, reinforcing the classification as standalone villas, which may not require building names or have multi-unit room configurations.

5. **Procedure Area and Parking Consistency**:

	- **Parking**: The `has_parking` column is consistently marked as 0, indicating that these records might lack explicit parking data, potentially typical of older villa records.

	- **Procedure Area**: `procedure_area` ranges widely from 1.28 to 40,282.74 square meters, with a mean around 684, indicating significant outliers. This could reflect villas with large plots or possible data inaccuracies at the high end.

In [336]:
# Displaying random observations where property sub type is null
nan_subtype.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
597020,2023-07-24,1-11-2023-23324,1,Existing Properties,4,Villa,NaN,NaN,412,Al Merkadh,NaN,1496.0,MOHAMMED BIN RASHID AL MAKTOUM CITY-DISTRICT O...,NaN,NaN,0,891.05,23567.70,21000000.0,NaN,NaN,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1.0,1.0,0.0
756864,2024-08-29,1-11-2024-31878,1,Existing Properties,4,Villa,NaN,NaN,434,Wadi Al Safa 6,Arabian Ranches - Savannah,NaN,NaN,NaN,NaN,0,640.01,11718.57,7500000.0,NaN,NaN,Global Village,NaN,NaN,2.0,1.0,0.0
319255,2021-09-20,1-11-2021-16459,1,Existing Properties,4,Villa,NaN,NaN,482,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS - SIDRA 2,1841.0,Sidra 2,NaN,NaN,0,590.21,8217.41,4850000.0,NaN,NaN,Motor City,First Abu Dhabi Bank Metro Station,Mall of the Emirates,1.0,1.0,0.0
189549,2023-01-13,1-11-2023-1064,1,Existing Properties,4,Villa,NaN,NaN,351,Al Thanyah Third,Lakes - Maeen,NaN,NaN,NaN,NaN,0,536.79,11084.41,5950000.0,NaN,NaN,Sports City Swimming Academy,Nakheel Metro Station,Marina Mall,1.0,2.0,0.0
446089,2024-10-21,1-11-2024-39812,1,Existing Properties,4,Villa,NaN,NaN,465,Wadi Al Safa 3,Living Legends,489.0,LIVING LEGENDS PHASE 1,NaN,NaN,0,734.76,7219.36,5304500.0,NaN,NaN,IMG World Adventures,NaN,NaN,1.0,1.0,0.0

In [337]:
# Inpecting the missing values grouped by area names across project information
display(nan_subtype.groupby(['area_name_en', 'master_project_en', 'project_name_en']).size().reset_index(name='count').sort_values(by='count', ascending=False))

,area_name_en,master_project_en,project_name_en,count
41,Al Thanyah Fifth,Jumeirah Park,JUMEIRAH PARK,493
9,Al Hebiah Fourth,Dubai Sports City,VICTORY HEIGHTS,395
59,Jabal Ali First,Al Furjan,AL FURJAN,355
14,Al Hebiah Sixth,Mudon,MUDON PHASE 3 _ NEIGHBOURHOOD I- ARABELLA,220
55,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS - SIDRA 1,SIDRA,169
56,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS - SIDRA 2,Sidra 2,138
12,Al Hebiah Sixth,Mudon,ARABELLA 2 - TOWNHOUSES AT MUDON,131
67,Me'Aisem First,Jumeirah Golf Estates,JUMEIRAH GOLF ESTATES,130
13,Al Hebiah Sixth,Mudon,MUDON,113
61,Jabal Ali First,Al Furjan,ALFURJAN PACKAGE 6,107
50,Al Warsan First,International City Phase 1,WARSAN VILLAGE - B & C,105
15,Al Hebiah Sixth,Mudon,Mudon-Phase 2,105
87,Wadi Al Safa 5,The Villa,THE VILLA,95
5,Al Barshaa South Second,Dubiotech,Villa Lantana 1,88
93,Wadi Al Safa 7,Arabian Ranches II - CASA,Arabian Ranches-Casa Community,86
52,Al Warsan First,International City Phase 1,WARSAN VILLAGE A,86
94,Wadi Al Safa 7,Arabian Ranches II - LILA,Arabian Ranches - Lila Community,81
27,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - ROCKWOOD,79
43,Al Thanyah Fifth,Jumeirah Park,JUMEIRAH PARK 7A,76
81,Wadi Al Safa 2,Falcon City,WESTERN RESIDENCE - NORTH,75
45,Al Thanyah Fifth,Jumeirah Park,JUMEIRAH PARK PACKAGE 1A,75
86,Wadi Al Safa 3,Living Legends,LIVING LEGENDS PHASE 3,71
44,Al Thanyah Fifth,Jumeirah Park,JUMEIRAH PARK 7B&C,68
24,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - PICCADILLY GREEN,66
35,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS- PELHAM,66
85,Wadi Al Safa 3,Living Legends,LIVING LEGENDS PHASE 2,58
28,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - SILVER SPRINGS,57
7,Al Hebiah Fourth,Dubai Sports City,BLOOMINGDALE,55
98,Wadi Al Safa 7,Arabian Ranches II - SAMARA,ARABIAN RANCHES - SAMARA COMMUNITY,55
60,Jabal Ali First,Al Furjan,ALFURJAN PACKAGE 4,55
69,Me'Aisem First,Jumeirah Golf Estates,LIME TREE VALLEY,54
26,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - ROCHESTER,54
51,Al Warsan First,International City Phase 1,WARSAN VILLAGE - D,54
84,Wadi Al Safa 3,Living Legends,LIVING LEGENDS PHASE 1,53
6,Al Barshaa South Second,Dubiotech,Villa Lantana 2,52
25,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - QUEENS MEADOW,51
29,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - THE FIELD,49
42,Al Thanyah Fifth,Jumeirah Park,JUMEIRAH PARK - PACKAGE 5A,49
17,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - TOPANGA,46
97,Wadi Al Safa 7,Arabian Ranches II - ROSA,ARABIAN RANCHES- ROSA COMMUNITY,46
71,Me'Aisem First,Jumeirah Golf Estates,ORANGE LAKE,45
62,Jabal Ali First,Wasl Gate,GardeniaTownHomes @ wasl gate,41
80,Palm Jumeirah,Palm Jumeirah,Palma Residence,41
95,Wadi Al Safa 7,Arabian Ranches II - PALMA,ARABIAN RANCHES - PALMA COMMUNITY,41
18,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - BROOKFIELD-1,40
19,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - BROOKFIELD-2,39
96,Wadi Al Safa 7,Arabian Ranches II - RASHA,ARABIAN RANCHES - RASHA COMMUNITY,39
16,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - RICHMOND,38
73,Me'Aisem First,Jumeirah Golf Estates,REDWOOD AVENUE,36
40,Al Thanyah Fifth,Jumeirah Islands,TOWNHOUSES AT JUMEIRAH ISLANDS,35
77,Me'Aisem First,Jumeirah Golf Estates,SIENNA LAKES,35
32,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - TRINITY,34
99,Wadi Al Safa 7,Arabian Ranches II - YASMIN,ARABIAN RANCHES - YASMIN COMMUNITY,30
92,Wadi Al Safa 7,Arabian Ranches II - AZALEA,ARABIAN RANCHES- AZALEA COMMUNITY,27
54,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS - PARKWAY VISTAS,Parkway Vistas,25
89,Wadi Al Safa 6,Arabian Ranches - Alvorada - 3,Arabian Ranches - Alvorada III,24
11,Al Hebiah Second,Arabian Ranches - Polo Homes,POLO HOMES,24
46,Al Thanyah Third,Lakes - Deema 1,The Lakes - Deema 1,23
33,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - WHITEFIELD,23
31,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - THE TURF,23
39,Al Thanyah Fifth,Jumeirah Islands,JUMEIRAH ISLANDS MANSIONS,21
30,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - THE FLORA,20
66,Me'Aisem First,Jumeirah Golf Estates,FLAME TREE RIDGE,20
78,Me'Aisem First,Jumeirah Golf Estates,THE SUNDIALS,20
64,Madinat Al Mataar,Dubai World Central,GOLF LINKS,19
57,Hessyan First,Badra,BADRA PHASE 1,19
72,Me'Aisem First,Jumeirah Golf Estates,RED WOOD PARK,18
53,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS - FAIRWAY VISTAS,FAIRWAY VISTAS,18
48,Al Thanyah Third,Lakes - Deema 3,The Lakes Deema 3,17
88,Wadi Al Safa 5,The Villa,THE VILLA 3,17
70,Me'Aisem First,Jumeirah Golf Estates,OLIVE POINT,17
23,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - PHOENIX,16
22,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - LONGVIEW,15
65,Me'Aisem First,Jumeirah Golf Estates,ALandalus Townhouse,15
68,Me'Aisem First,Jumeirah Golf Estates,Jumeirah Golf Estates - Hillside,13
49,Al Thanyah Third,Lakes - Deema 4,The Lakes Deema 4,13
75,Me'Aisem First,Jumeirah Golf Estates,Redwood Park Phase2,12
47,Al Thanyah Third,Lakes - Deema 2,The Lakes Deema 2,12
8,Al Hebiah Fourth,Dubai Sports City,PRIME VILLAS,12
36,Al Merkadh,SOBHA HARTLAND,SOBHA HARTLAND VILLAS-PHASE 1,10
91,Wadi Al Safa 6,Arabian Ranches - La Avenida,LA AVENIDA-2,10
34,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS -WHITEFIELD-2,9
82,Wadi Al Safa 2,Falcon City,WESTERN RESIDENCE - NORTH - 25 VILLAS,9
37,Al Safouh First,TECOM Site B,ACACIA AVENUES,9
20,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - BROOKFIELD-3,7
79,Palm Jumeirah,Palm Jumeirah,OCEAN BREEZE,7
76,Me'Aisem First,Jumeirah Golf Estates,SANCTUARY FALLS,6
21,Al Hebiah Third,DAMAC HILLS,DAMAC HILLS - CALERO,6
90,Wadi Al Safa 6,Arabian Ranches - La Avenida,Arabian Ranches -La Avenida I,5
10,Al Hebiah Fourth,Dubai Sports City,VICTORY HEIGHTS - PHASE 2,4
74,Me'Aisem First,Jumeirah Golf Estates,ROYAL GOLF VILLAS,3
58,Hessyan First,Veneto,DUBAI WATER FRONT VENETO,3
38,Al Thanayah Fourth,Emaar's Street Of Dreams,Emirates Living - Springs 1,2
83,Wadi Al Safa 2,Falcon City,WESTERN RESIDENCE - SOUTH,1
63,Jabal Ali Industrial Second,Jumeirah Golf Estates,SIENNA LAKES,1
1,Al Barsha South Fourth,Jumeirah Village Circle,RELIANCE 13,1
4,Al Barsha South Fourth,Jumeirah Village Circle,RELIANCE 17,1
3,Al Barsha South Fourth,Jumeirah Village Circle,RELIANCE 16,1
2,Al Barsha South Fourth,Jumeirah Village Circle,RELIANCE 14,1
0,Al Barsha South Fourth,Jumeirah Village Circle,RELIANCE 11,1

**Dropping Property Subtypes Columns**

After analyzing the dataset, we found that most entries with missing values in `property_sub_type` likely represent **villas**. This conclusion is based on patterns observed within `master_project_en` and `project_name_en`, which align these records with known villa categories. Consequently, to avoid redundancy, we will drop the `property_sub_type` column, as it primarily reflects values already indicated in property_type_en. This streamlined approach maintains data consistency without losing essential information.

In [338]:
# Cross tab between property type and property sub type
display(pd.crosstab(transactions_sales_residential_3y['property_type_en'], 
            transactions_sales_residential_3y['property_sub_type_en'],
            dropna=False))

property_sub_type_en    Flat  Stacked Townhouses  Villa    NaN
property_type_en
Unit                  274412                   0      0      0
Villa                      0                  63  38943  11911

In [339]:
# Dropping property sub type columns
transactions_sales_residential_3y = transactions_sales_residential_3y.drop(columns=['property_sub_type_id', 'property_sub_type_en'])

# Displaying the shape of the data after removing the property sub type columns
print("Transactions Shape After Removing Property Sub Type Columns:", transactions_sales_residential_3y.shape)

Transactions Shape After Removing Property Sub Type Columns: (325329, 25)

In [340]:
# Displaying random observations from the transactions dataset
transactions_sales_residential_3y.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,meter_rent_price,rent_value,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
1051763,2023-11-20,1-102-2023-61270,0,Off-Plan Properties,3,Unit,432,Palm Deira,Palm Deira,2719.0,Bay Residences Dubai Islands,Bay Residences Dubai Islands - A1,2 B/R,1,139.66,30373.76,4242000.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
712749,2024-04-08,1-102-2024-22472,0,Off-Plan Properties,3,Unit,331,Zaabeel First,NaN,2957.0,Address Residences Zabeel,Address Residences Zabeel Tower 3,1 B/R,1,68.41,27841.68,1904649.0,NaN,NaN,Burj Khalifa,Al Jafiliya Metro Station,Dubai Mall,1.0,1.0,0.0
295869,2023-03-27,1-102-2023-14583,0,Off-Plan Properties,3,Unit,444,Al Hebiah First,Motor City,2532.0,The Community Motor City,The Community Motor City,1 B/R,1,62.44,14011.66,874888.0,NaN,NaN,Motor City,Dubai Internet City,Mall of the Emirates,1.0,2.0,0.0
53658,2021-11-03,1-102-2021-19977,0,Off-Plan Properties,4,Villa,469,Al Yufrah 1,NaN,2274.0,The Valley-Nara,NaN,4 B/R,0,257.52,6454.25,1662099.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
823705,2022-05-19,1-11-2022-10571,1,Existing Properties,3,Unit,343,Al Warsan First,International City Phase 1,NaN,NaN,N-10,1 B/R,0,68.00,4264.71,290000.0,NaN,NaN,NaN,Rashidiya Metro Station,City Centre Mirdif,1.0,1.0,0.0

In [341]:
# Displaying missing values percentages in the dataset
print("Missing Values in Transactions:")
print(transactions_sales_residential_3y.isnull().sum() / transactions_sales_residential_3y.shape[0] * 100)

Missing Values in Transactions:
instance_date             0.000000
transaction_id            0.000000
reg_type_id               0.000000
reg_type_en               0.000000
property_type_id          0.000000
property_type_en          0.000000
area_id                   0.000000
area_name_en              0.000000
master_project_en        21.687277
project_number           10.407926
project_name_en          10.407926
building_name_en         15.630946
rooms_en                  3.764189
has_parking               0.000000
procedure_area            0.000000
meter_sale_price          0.000000
actual_worth              0.000000
meter_rent_price        100.000000
rent_value              100.000000
nearest_landmark_en      25.069699
nearest_metro_en         33.033944
nearest_mall_en          33.548808
no_of_parties_role_1      0.000000
no_of_parties_role_2      0.000000
no_of_parties_role_3      0.000000
dtype: float64

**Drop `rent_value` and `meter_rent_price` Columns**

Since we have filtered our dataset to focus exclusively on **sales** transactions, the `rent_value` and `meter_rent_price` columns—originally populated in mortgage-related records—are now redundant, containing no data. As these columns do not contribute useful insights in our sales-focused analysis, we will remove them to streamline our dataset and enhance overall clarity.

In [342]:
# Dropping rent_value and meter_rent_price columns
transactions_sales_residential_3y = transactions_sales_residential_3y.drop(columns=['rent_value', 'meter_rent_price'])

# Displaying random observations from the transactions dataset
transactions_sales_residential_3y.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
1020849,2023-04-17,1-102-2023-18318,0,Off-Plan Properties,3,Unit,444,Al Hebiah First,Motor City,2532.0,The Community Motor City,The Community Motor City,Studio,1,40.22,12205.07,490888.0,Motor City,Dubai Internet City,Mall of the Emirates,1.0,1.0,0.0
903389,2024-09-11,1-102-2024-70550,0,Off-Plan Properties,3,Unit,507,Al Yelayiss 2,TOWN SQUARE,3050.0,Haya on the Park,Haya on the Park,1 B/R,1,62.25,13733.14,854888.0,NaN,NaN,NaN,1.0,1.0,0.0
599695,2022-04-15,1-11-2022-8055,1,Existing Properties,3,Unit,350,Al Thanyah Fifth,Jumeirah Lakes Towers,NaN,NaN,GREEN LAKES S3,2 B/R,1,154.03,11523.73,1775000.0,Burj Al Arab,Damac Properties,Marina Mall,2.0,1.0,0.0
484020,2024-04-09,1-102-2024-22612,0,Off-Plan Properties,3,Unit,331,Zaabeel First,NaN,2957.0,Address Residences Zabeel,Address Residences Zabeel Tower 3,1 B/R,1,71.82,30226.79,2170888.0,Burj Khalifa,Al Jafiliya Metro Station,Dubai Mall,1.0,1.0,0.0
237889,2022-12-07,1-102-2022-40416,0,Off-Plan Properties,3,Unit,412,Al Merkadh,NaN,2294.0,Azizi Riviera 46,Azizi Riviera 46,Studio,1,28.05,22990.91,644895.0,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1.0,1.0,0.0

In [343]:
# Displaying missing values percentages in the dataset
print("Missing Values in Transactions:")
print(transactions_sales_residential_3y.isnull().sum() / transactions_sales_residential_3y.shape[0] * 100)

Missing Values in Transactions:
instance_date            0.000000
transaction_id           0.000000
reg_type_id              0.000000
reg_type_en              0.000000
property_type_id         0.000000
property_type_en         0.000000
area_id                  0.000000
area_name_en             0.000000
master_project_en       21.687277
project_number          10.407926
project_name_en         10.407926
building_name_en        15.630946
rooms_en                 3.764189
has_parking              0.000000
procedure_area           0.000000
meter_sale_price         0.000000
actual_worth             0.000000
nearest_landmark_en     25.069699
nearest_metro_en        33.033944
nearest_mall_en         33.548808
no_of_parties_role_1     0.000000
no_of_parties_role_2     0.000000
no_of_parties_role_3     0.000000
dtype: float64

**Procedure Area Outlier Handling**

We’ve noticed some outliers in the `procedure_area` values, particularly within the villa property type. To improve data quality and ensure more reliable insights, we’ll analyze and filter out outliers in the `procedure_area` column. By setting realistic area thresholds separately for villas and units, we can address extreme values that likely represent data inaccuracies. This filtering step aims to refine our dataset, potentially reducing missing values in other columns as we remove records with incomplete or erroneous data.

In [344]:
# Displaying a statistical summary of the procedure area
transactions_sales_residential_3y['procedure_area'].describe()

count    325329.000000
mean        131.598421
std         198.307814
min           0.290000
25%          62.600000
50%          85.660000
75%         142.090000
max       40282.740000
Name: procedure_area, dtype: float64

In [345]:
# Procedure area statistical summary by property type
print("Procedure Area Statistics for Units:")
print(transactions_sales_residential_3y[transactions_sales_residential_3y['property_type_en'] == 'Unit']['procedure_area'].describe())

print("\nProcedure Area Statistics for Villas:")
print(transactions_sales_residential_3y[transactions_sales_residential_3y['property_type_en'] == 'Villa']['procedure_area'].describe())

Procedure Area Statistics for Units:
count    274412.000000
mean         94.007321
std          73.673484
min           0.290000
25%          57.890000
50%          75.790000
75%         112.980000
max        3620.450000
Name: procedure_area, dtype: float64

Procedure Area Statistics for Villas:
count    50917.000000
mean       334.191836
std        416.365067
min          2.240000
25%        172.320000
50%        239.650000
75%        359.560000
max      40282.740000
Name: procedure_area, dtype: float64

Based on the summary statistics for `procedure_area`, here are some key observations:

1. **Overall Procedure Area**:

	- The `procedure_area` spans a large range, from **0.29** up to **40,282.74** square meters, indicating substantial variability.

	- The **75th** percentile is around **142.09**, well below the maximum, highlighting the presence of extreme outliers.
	
2. **Units Procedure Area**:

	- **Units** show a more concentrated range, with a mean of approximately **94.01** square meters.

	- The standard deviation is **73.67**, indicating some spread but considerably lower than the overall dataset’s variation.
	
	- A maximum value of **3,620.45** suggests some outliers for units, especially given the mean and **75th** percentile of **112.98**.

3. **Villas Procedure Area**:

	- Villas display a larger mean `procedure_area` of **334.19** square meters, which is consistent with their typically larger sizes.

	- The **75th** percentile is **359.56**, but the maximum value of **40,282.74** indicates extreme outliers.

	- The standard deviation of **416.37** is high, emphasizing considerable variation and the likely influence of outliers in villa areas.

These statistics reveal that while units have a reasonably contained area range, villas show significantly broader variability, suggesting the need for specific handling of outliers to maintain accuracy in further analysis.

In [346]:
# Display random observations from the transactions dataset
transactions_sales_residential_3y.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
162361,2023-07-13,1-11-2023-22137,1,Existing Properties,3,Unit,467,Wadi Al Safa 5,Residential Complex,794.0,SKY COURTS,Skycourts Tower C,2 B/R,1,117.19,5205.22,610000.0,IMG World Adventures,NaN,NaN,1.0,2.0,0.0
923929,2023-11-08,1-102-2023-59411,0,Off-Plan Properties,3,Unit,445,Jabal Ali First,Discovery Gardens,2740.0,Serene Gardens by Prescott,Serene Gardens By Prescott,2 B/R,1,111.23,13485.57,1500000.0,NaN,NaN,NaN,1.0,1.0,0.0
317372,2024-09-12,1-11-2024-34178,1,Existing Properties,3,Unit,526,Business Bay,Business Bay,349.0,ONTARIO TOWER,ONTARIO TOWER,1 B/R,1,74.60,10723.86,800000.0,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1.0,1.0,0.0
878040,2023-08-22,1-11-2023-26412,1,Existing Properties,3,Unit,350,Al Thanyah Fifth,Jumeirah Lakes Towers,1990.0,BANYAN TREE RESIDENCES HILLSIDE DUBAI,BANYAN TREE RESIDENCES HILLSIDE DUBAI,2 B/R,1,134.41,24551.74,3300000.0,Sports City Swimming Academy,Damac Properties,Marina Mall,1.0,1.0,0.0
1051569,2021-12-13,1-102-2021-23925,0,Off-Plan Properties,3,Unit,412,Al Merkadh,SOBHA HARTLAND,2178.0,Sobha Creek vistas Reserve,Sobha Creek Vistas Reserve,1 B/R,1,45.26,18948.87,857626.0,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1.0,1.0,0.0

I'll take this a step further and investigate `procedure_area` statistics according to each rooms count

In [349]:
# Fill NaN in 'rooms_en' with a placeholder for grouping
transactions_sales_residential_3y['rooms_en_filled'] = transactions_sales_residential_3y['rooms_en'].fillna('Missing')

# Group by 'rooms_en_filled' and calculate summary statistics for 'procedure_area'
procedure_area_stats_by_room = transactions_sales_residential_3y.groupby(['property_type_en', 'rooms_en_filled'])['procedure_area'].describe()

# Display the results
display(procedure_area_stats_by_room)

# Drop the temporary column afterward to keep the dataset clean
transactions_sales_residential_3y = transactions_sales_residential_3y.drop(columns=['rooms_en_filled'])

                                     count         mean          std      min  \
property_type_en rooms_en_filled
Unit             1 B/R            119671.0    72.472419    17.099431     0.63
                 2 B/R             74081.0   120.870294    32.678467     0.75
                 3 B/R             22219.0   192.334125    71.519855     1.82
                 4 B/R              3248.0   387.421813   195.570036     3.20
                 5 B/R               353.0   815.668470   488.338238   122.21
                 6 B/R                42.0  1128.630238   601.977679   240.03
                 7 B/R                 3.0  1665.800000   162.767751  1477.88
                 9 B/R                 1.0  3620.450000          NaN  3620.45
                 Missing             318.0   108.040252    93.855181    34.70
                 Office                1.0   231.160000          NaN   231.16
                 PENTHOUSE           201.0   352.045871   224.737098    37.68
                 Shop                  5.0   117.950000    48.522916    62.71
                 Single Room          44.0    11.325909     0.018964    11.24
                 Studio            54225.0    40.341009     8.331040     0.29
Villa            1 B/R               661.0    67.689622    18.620111    51.75
                 2 B/R              3015.0   151.284292    64.884813    34.04
                 3 B/R             18893.0   193.957785    69.685945     6.12
                 4 B/R             14706.0   267.783981    84.736818     2.80
                 5 B/R              1585.0   416.248347   299.910028    41.28
                 6 B/R               118.0  1253.006695  1099.775570   226.57
                 7 B/R                11.0  1419.513636   527.547101   969.96
                 Missing           11928.0   678.192655   721.619301     2.24

                                        25%       50%        75%       max
property_type_en rooms_en_filled
Unit             1 B/R              63.2300    70.900    78.8900   1645.50
                 2 B/R             102.1000   115.580   133.0400    716.55
                 3 B/R             153.0900   175.040   206.7700   1360.65
                 4 B/R             243.4500   312.110   484.2000   1842.47
                 5 B/R             513.4300   713.130  1017.5800   2987.76
                 6 B/R             782.6125  1063.770  1177.2650   2822.76
                 7 B/R            1617.4150  1756.950  1759.7600   1762.57
                 9 B/R            3620.4500  3620.450  3620.4500   3620.45
                 Missing            68.7800    81.470   119.2200   1553.46
                 Office            231.1600   231.160   231.1600    231.16
                 PENTHOUSE         186.8100   316.240   460.4300   1840.09
                 Shop               70.3300   134.550   153.9100    168.25
                 Single Room        11.3300    11.330    11.3300     11.33
                 Studio             35.8600    38.990    43.8800    507.00
Villa            1 B/R              52.8800    59.850    76.8800    152.74
                 2 B/R              97.1700   129.580   176.4400    491.77
                 3 B/R             147.0700   174.000   195.9700    797.17
                 4 B/R             221.7925   257.520   312.5025   1307.78
                 5 B/R             304.1300   392.000   442.0000   6170.46
                 6 B/R             702.5600   800.000  1756.3150   8073.00
                 7 B/R            1076.9850  1089.960  1725.2550   2418.52
                 Missing           374.0300   604.075   809.6825  40282.74

During my analysis of the `procedure_area` distribution by room type, I noticed several non-residential entries within the **Unit** property type, specifically **Single Room**, **Office**, and **Shop** categories. Additionally, I found that **9-bedroom** units have only one entry in the past three years and are not typical for residential unit sizes; even **7-bedroom** units appear only occasionally (3 entries in units, 11 in villas).

Filtering out these specific categories will enhance data relevance and ensure the analysis remains concentrated on core residential units.

In [353]:
# Remove 'Single Room', 'Office', and 'Shop' entries in the 'Unit' property type
transactions_sales_residential_3y = transactions_sales_residential_3y[
    ~((transactions_sales_residential_3y['property_type_en'] == 'Unit') &
      (transactions_sales_residential_3y['rooms_en'].isin(['Single Room', 'Office', 'Shop', '9 B/R'])))
]

In [354]:
# Fill NaN in 'rooms_en' with a placeholder for grouping
transactions_sales_residential_3y['rooms_en_filled'] = transactions_sales_residential_3y['rooms_en'].fillna('Missing')

# Group by 'rooms_en_filled' and calculate summary statistics for 'procedure_area'
procedure_area_stats_by_room = transactions_sales_residential_3y.groupby(['property_type_en', 'rooms_en_filled'])['procedure_area'].describe()

# Display the results
display(procedure_area_stats_by_room)

# Drop the temporary column afterward to keep the dataset clean
transactions_sales_residential_3y = transactions_sales_residential_3y.drop(columns=['rooms_en_filled'])

                                     count         mean          std      min  \
property_type_en rooms_en_filled
Unit             1 B/R            119671.0    72.472419    17.099431     0.63
                 2 B/R             74081.0   120.870294    32.678467     0.75
                 3 B/R             22219.0   192.334125    71.519855     1.82
                 4 B/R              3248.0   387.421813   195.570036     3.20
                 5 B/R               353.0   815.668470   488.338238   122.21
                 6 B/R                42.0  1128.630238   601.977679   240.03
                 7 B/R                 3.0  1665.800000   162.767751  1477.88
                 Missing             318.0   108.040252    93.855181    34.70
                 PENTHOUSE           201.0   352.045871   224.737098    37.68
                 Studio            54225.0    40.341009     8.331040     0.29
Villa            1 B/R               661.0    67.689622    18.620111    51.75
                 2 B/R              3015.0   151.284292    64.884813    34.04
                 3 B/R             18893.0   193.957785    69.685945     6.12
                 4 B/R             14706.0   267.783981    84.736818     2.80
                 5 B/R              1585.0   416.248347   299.910028    41.28
                 6 B/R               118.0  1253.006695  1099.775570   226.57
                 7 B/R                11.0  1419.513636   527.547101   969.96
                 Missing           11928.0   678.192655   721.619301     2.24

                                        25%       50%        75%       max
property_type_en rooms_en_filled
Unit             1 B/R              63.2300    70.900    78.8900   1645.50
                 2 B/R             102.1000   115.580   133.0400    716.55
                 3 B/R             153.0900   175.040   206.7700   1360.65
                 4 B/R             243.4500   312.110   484.2000   1842.47
                 5 B/R             513.4300   713.130  1017.5800   2987.76
                 6 B/R             782.6125  1063.770  1177.2650   2822.76
                 7 B/R            1617.4150  1756.950  1759.7600   1762.57
                 Missing            68.7800    81.470   119.2200   1553.46
                 PENTHOUSE         186.8100   316.240   460.4300   1840.09
                 Studio             35.8600    38.990    43.8800    507.00
Villa            1 B/R              52.8800    59.850    76.8800    152.74
                 2 B/R              97.1700   129.580   176.4400    491.77
                 3 B/R             147.0700   174.000   195.9700    797.17
                 4 B/R             221.7925   257.520   312.5025   1307.78
                 5 B/R             304.1300   392.000   442.0000   6170.46
                 6 B/R             702.5600   800.000  1756.3150   8073.00
                 7 B/R            1076.9850  1089.960  1725.2550   2418.52
                 Missing           374.0300   604.075   809.6825  40282.74

To improve data quality and accuracy, we’re using the IQR method to remove outliers from the procedure_area column. Given that area distributions differ significantly between Units and Villas, we’ll calculate the IQR separately for each property type. By setting bounds based on each type’s typical area range, we ensure that extreme values (which may result from data entry errors or atypical properties) are filtered out. This approach will refine our dataset, helping to produce more reliable analysis and insights.

In [355]:
# Fill NaN in 'rooms_en' with a placeholder for grouping
transactions_sales_residential_3y['rooms_en_filled'] = transactions_sales_residential_3y['rooms_en'].fillna('Missing')

# Group by 'rooms_en_filled' and calculate summary statistics for 'procedure_area'
procedure_area_stats_by_room = transactions_sales_residential_3y.groupby(['property_type_en', 'area_name_en', 'rooms_en_filled'])['procedure_area'].describe()

# Display the results
display(procedure_area_stats_by_room)

# Drop the temporary column afterward to keep the dataset clean
transactions_sales_residential_3y = transactions_sales_residential_3y.drop(columns=['rooms_en_filled'])

                                                                      count  \
property_type_en area_name_en                      rooms_en_filled
Unit             Al Barsha First                   1 B/R               41.0
                                                   2 B/R               16.0
                                                   Studio               3.0
                 Al Barsha South Fifth             1 B/R             1739.0
                                                   2 B/R              529.0
                                                   3 B/R               85.0
                                                   4 B/R                1.0
                                                   PENTHOUSE            6.0
                                                   Studio            1199.0
                 Al Barsha South Fourth            1 B/R            17313.0
                                                   2 B/R             4783.0
                                                   3 B/R              622.0
                                                   4 B/R               36.0
                                                   Missing            133.0
                                                   PENTHOUSE            8.0
                                                   Studio            9570.0
                 Al Barshaa South Second           1 B/R             1215.0
                                                   2 B/R              566.0
                                                   3 B/R               27.0
                                                   Studio            1059.0
                 Al Barshaa South Third            1 B/R             5048.0
                                                   2 B/R             1735.0
                                                   3 B/R              159.0
                                                   Studio            4674.0
                 Al Goze Fourth                    1 B/R              158.0
                                                   2 B/R               45.0
                                                   3 B/R                6.0
                                                   4 B/R                2.0
                                                   5 B/R               14.0
                                                   6 B/R                1.0
                                                   Studio             158.0
                 Al Hebiah Fifth                   1 B/R             1751.0
                                                   2 B/R              705.0
                                                   3 B/R              141.0
                                                   Studio             158.0
                 Al Hebiah First                   1 B/R             1478.0
                                                   2 B/R              579.0
                                                   3 B/R              358.0
                                                   4 B/R               23.0
                                                   Studio             236.0
                 Al Hebiah Fourth                  1 B/R             2466.0
                                                   2 B/R             1468.0
                                                   3 B/R              137.0
                                                   4 B/R                2.0
                                                   Studio            2447.0
                 Al Hebiah Second                  1 B/R              581.0
                                                   2 B/R              149.0
                                                   3 B/R               28.0
                                                   Studio             964.0
                 Al Hebiah Sixth                   1 B/R               17.0
                                                   2 B/R               14.0
                 Al Hebiah Third                   1 B/R             1637.0
                                                   2 B/R              572.0
                                                   3 B/R              115.0
                                                   Studio             614.0
                 Al Jadaf                          1 B/R             1898.0
                                                   2 B/R              803.0
                                                   3 B/R              436.0
                                                   4 B/R               24.0
                                                   5 B/R                2.0
                                                   6 B/R                2.0
                                                   Missing              1.0
                                                   Studio             712.0
                 Al Khairan First                  1 B/R             4068.0
                                                   2 B/R             4457.0
                                                   3 B/R             1820.0
                                                   4 B/R              127.0
                                                   5 B/R                2.0
                 Al Kheeran                        1 B/R               14.0
                                                   2 B/R               36.0
                                                   3 B/R               51.0
                                                   4 B/R                6.0
                                                   Studio               1.0
                 Al Kifaf                          1 B/R              137.0
                                                   2 B/R              497.0
                                                   3 B/R              174.0
                                                   4 B/R                7.0
                 Al Merkadh                        1 B/R             8987.0
                                                   2 B/R             4380.0
                                                   3 B/R             1190.0
                                                   4 B/R              228.0
                                                   5 B/R                5.0
                                                   Studio            5688.0
                 Al Qusais Industrial Fourth       1 B/R                8.0
                                                   2 B/R                1.0
                 Al Safouh First                   1 B/R               69.0
                                                   2 B/R              105.0
                                                   3 B/R               32.0
                                                   Studio               9.0
                 Al Safouh Second                  1 B/R              382.0
                                                   2 B/R              409.0
                                                   3 B/R              158.0
                                                   4 B/R              100.0
                                                   5 B/R               11.0
                 Al Satwa                          1 B/R               50.0
                                                   2 B/R                7.0
                                                   Studio              57.0
                 Al Thanyah Fifth                  1 B/R             4800.0
                                                   2 B/R             2731.0
                                                   3 B/R              966.0
                                                   4 B/R               95.0
                                                   5 B/R               34.0
                                                   6 B/R                1.0
                                                   PENTHOUSE           18.0
                                                   Studio            3100.0
                 Al Thanyah First                  1 B/R               57.0
                                                   2 B/R              141.0
                                                   3 B/R               16.0
                                                   Studio              68.0
                 Al Thanyah Third                  1 B/R             1074.0
                                                   2 B/R              933.0
                                                   3 B/R              411.0
                                                   4 B/R               26.0
                                                   5 B/R                4.0
                                                   Missing              2.0
                                                   PENTHOUSE           11.0
                                                   Studio             111.0
                 Al Warsan First                   1 B/R             2896.0
                                                   2 B/R              579.0
                                                   3 B/R              182.0
                                                   4 B/R                4.0
                                                   Studio            2790.0
                 Al Wasl                           1 B/R             1835.0
                                                   2 B/R             2263.0
                                                   3 B/R              705.0
                                                   4 B/R              118.0
                                                   5 B/R               29.0
                                                   6 B/R                8.0
                                                   Missing            176.0
                 Al Yelayiss 2                     1 B/R             1867.0
                                                   2 B/R             2058.0
                                                   3 B/R              434.0
                                                   4 B/R                3.0
                                                   Studio             243.0
                 Bukadra                           1 B/R             2020.0
                                                   2 B/R             1183.0
                                                   3 B/R               45.0
                 Burj Khalifa                      1 B/R             5018.0
                                                   2 B/R             4946.0
                                                   3 B/R             1727.0
                                                   4 B/R              305.0
                                                   5 B/R               63.0
                                                   6 B/R                4.0
                                                   7 B/R                1.0
                                                   PENTHOUSE            5.0
                                                   Studio             924.0
                 Business Bay                      1 B/R            11951.0
                                                   2 B/R             5530.0
                                                   3 B/R             1323.0
                                                   4 B/R              277.0
                                                   5 B/R               12.0
                                                   6 B/R                8.0
                                                   PENTHOUSE           28.0
                                                   Studio            6531.0
                 Dubai Investment Park First       1 B/R                1.0
                                                   Studio               1.0
                 Hadaeq Sheikh Mohammed Bin Rashid 1 B/R             5802.0
                                                   2 B/R             4959.0
                                                   3 B/R             1508.0
                                                   4 B/R                6.0
                                                   Missing              1.0
                                                   Studio             585.0
                 Hessyan First                     1 B/R               26.0
                                                   2 B/R               16.0
                                                   3 B/R                6.0
                                                   Studio              13.0
                 Island 2                          1 B/R               22.0
                                                   2 B/R               34.0
                                                   3 B/R               48.0
                                                   4 B/R               26.0
                                                   5 B/R               13.0
                 Jabal Ali First                   1 B/R             3109.0
                                                   2 B/R             2230.0
                                                   3 B/R              645.0
                                                   4 B/R                1.0
                                                   5 B/R                1.0
                                                   Missing              1.0
                                                   Studio            2144.0
                 Jabal Ali Industrial Second       1 B/R              393.0
                                                   2 B/R               98.0
                                                   3 B/R               20.0
                                                   Studio             376.0
                 Jumeirah First                    1 B/R              591.0
                                                   2 B/R              556.0
                                                   3 B/R              162.0
                                                   4 B/R               30.0
                                                   5 B/R               10.0
                                                   6 B/R                1.0
                 Jumeirah Second                   1 B/R               13.0
                                                   2 B/R               29.0
                                                   3 B/R               62.0
                                                   4 B/R               28.0
                                                   5 B/R                3.0
                                                   6 B/R                4.0
                                                   Studio               1.0
                 Madinat Al Mataar                 1 B/R             1570.0
                                                   2 B/R             1252.0
                                                   3 B/R              287.0
                                                   4 B/R                4.0
                                                   Studio            1121.0
                 Madinat Dubai Almelaheyah         1 B/R             2762.0
                                                   2 B/R             2277.0
                                                   3 B/R              671.0
                                                   4 B/R               23.0
                                                   Studio             871.0
                 Madinat Hind 4                    1 B/R             1186.0
                                                   2 B/R              359.0
                                                   Studio             103.0
                 Marsa Dubai                       1 B/R             9467.0
                                                   2 B/R             9187.0
                                                   3 B/R             4102.0
                                                   4 B/R              941.0
                                                   5 B/R               78.0
                                                   6 B/R               10.0
                                                   Missing              4.0
                                                   PENTHOUSE           95.0
                                                   Studio             851.0
                 Me'Aisem First                    1 B/R             1333.0
                                                   2 B/R              603.0
                                                   3 B/R               64.0
                                                   4 B/R                9.0
                                                   Studio            1694.0
                 Mirdif                            1 B/R               45.0
                                                   2 B/R               52.0
                                                   3 B/R               39.0
                                                   4 B/R                9.0
                                                   Studio              65.0
                 Muhaisanah First                  1 B/R               17.0
                                                   2 B/R               17.0
                                                   3 B/R               12.0
                 Nad Al Hamar                      1 B/R               11.0
                                                   2 B/R                6.0
                 Nad Al Shiba First                1 B/R              502.0
                                                   2 B/R              421.0
                                                   3 B/R               37.0
                                                   4 B/R                2.0
                 Nadd Hessa                        1 B/R              630.0
                                                   2 B/R              368.0
                                                   3 B/R               59.0
                                                   Studio             274.0
                 Palm Deira                        1 B/R              478.0
                                                   2 B/R              399.0
                                                   3 B/R              170.0
                                                   4 B/R                8.0
                                                   Studio               1.0
                 Palm Jumeirah                     1 B/R             1635.0
                                                   2 B/R             2591.0
                                                   3 B/R             1525.0
                                                   4 B/R              497.0
                                                   5 B/R               64.0
                                                   6 B/R                3.0
                                                   7 B/R                2.0
                                                   PENTHOUSE           30.0
                                                   Studio             352.0
                 Ras Al Khor Industrial First      1 B/R             1229.0
                                                   2 B/R              879.0
                                                   3 B/R              203.0
                                                   4 B/R              124.0
                                                   5 B/R                4.0
                 Rega Al Buteen                    1 B/R                9.0
                                                   2 B/R               17.0

**Refining Procedure Area Outliers Using Property Type Ranges**

After extensive analysis, we’ve decided to take a more streamlined approach to handling procedure area outliers based on property type alone, rather than specifying ranges by room type. The initial IQR method proved ineffective in capturing the appropriate range due to the diverse sizes and types of properties, particularly within villas and units. This led to a need for a more realistic, property-type-focused approach. By defining a reasonable upper and lower limit for units and villas separately, we can effectively filter out extreme outliers that don’t represent typical property sizes without overcomplicating the process. This strategy provides an optimal balance between accuracy and practicality, ensuring our data reflects realistic property values for analysis.

With these ranges, we can confidently filter out unreasonable values, ensuring that each procedure area aligns with realistic property metrics. By leveraging a practical range for missing room counts in villas, we avoid data loss while refining the dataset’s quality.

In [373]:
# Define reasonable limits for each property type
unit_area_limits = (21, 2988)   
villa_area_limits = (47, 10062) 

# Function to filter based on property type and procedure area limits
def filter_procedure_area_by_type(row):
    property_type = row['property_type_en']
    area = row['procedure_area']
    
    if property_type == "Unit":
        lower, upper = unit_area_limits
        return lower <= area <= upper
    elif property_type == "Villa":
        lower, upper = villa_area_limits
        return lower <= area <= upper
    return False  # Exclude if property type doesn't match expected categories

In [492]:
# Apply the filtering function and retain only valid rows
filtered_transactions = transactions_sales_residential_3y[transactions_sales_residential_3y.apply(filter_procedure_area_by_type, axis=1)]

# Compare old and updated shape and check basic statistics to confirm
print(f"Dataset shape before procedure area filtering: {transactions_sales_residential_3y.shape}")
print(transactions_sales_residential_3y['procedure_area'].describe())

print(f"\nDataset shape after procedure area filtering: {filtered_transactions.shape}")
print(filtered_transactions['procedure_area'].describe())

Dataset shape before procedure area filtering: (325278, 23)
count    325278.000000
mean        131.603868
std         198.223901
min           0.290000
25%          62.600000
50%          85.670000
75%         142.110000
max       40282.740000
Name: procedure_area, dtype: float64

Dataset shape after procedure area filtering: (324909, 23)
count    324909.000000
mean        131.253751
std         167.540464
min          21.020000
25%          62.670000
50%          85.740000
75%         142.190000
max        9256.300000
Name: procedure_area, dtype: float64

In [493]:
# Inspecting the procedure area by property type
print("Procedure Area Statistics for Units:")
print(filtered_transactions[filtered_transactions['property_type_en'] == 'Unit']['procedure_area'].describe())

print("\nProcedure Area Statistics for Villas:")
print(filtered_transactions[filtered_transactions['property_type_en'] == 'Villa']['procedure_area'].describe())

Procedure Area Statistics for Units:
count    274057.000000
mean         94.098448
std          73.352507
min          21.020000
25%          58.020000
50%          75.860000
75%         113.040000
max        2987.760000
Name: procedure_area, dtype: float64

Procedure Area Statistics for Villas:
count    50852.000000
mean       331.495058
std        320.646086
min         47.450000
25%        172.437500
50%        239.935000
75%        359.727500
max       9256.300000
Name: procedure_area, dtype: float64

The filtered dataset for procedure areas in both units and villas shows a more realistic and manageable distribution, which will enhance data quality for further analysis. For units, the mean procedure area is **94.1** square meters, with a maximum of **2,987.76**—values now aligned with typical and high-end unit sizes. Quartiles reveal a median of **75.86**, confirming central values that align well with expected distributions.

For villas, the mean is **331.5** square meters, with the data extending to a maximum of **9,256.3** square meters, suitable for large villas or luxury estates. Quartiles further validate this, with the median at **239.94**. This refined dataset effectively removes extreme outliers, providing a reliable basis for analyzing trends and valuation metrics in Power BI.

In [494]:
# Displaying random observations from the filtered dataset
filtered_transactions.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,nearest_landmark_en,nearest_metro_en,nearest_mall_en,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
937671,2023-01-25,1-11-2023-2170,1,Existing Properties,3,Unit,410,Palm Jumeirah,Palm Jumeirah,1297.0,MARINA RESIDENCE,Marina Apartments 4,3 B/R,1,376.58,17526.16,6600000.0,Burj Al Arab,Palm Jumeirah,Marina Mall,1.0,1.0,0.0
12200,2023-02-28,1-102-2023-9089,0,Off-Plan Properties,4,Villa,467,Wadi Al Safa 5,NaN,2354.0,La Violeta 2,NaN,3 B/R,0,164.50,10942.25,1800000.0,IMG World Adventures,NaN,NaN,1.0,1.0,0.0
1197530,2022-10-17,1-102-2022-31848,0,Off-Plan Properties,3,Unit,526,Business Bay,Business Bay,2372.0,Peninsula Three,Peninsula Three,1 B/R,1,76.44,25405.55,1942000.0,Downtown Dubai,Business Bay Metro Station,Dubai Mall,1.0,1.0,0.0
877874,2023-01-19,1-102-2023-3223,0,Off-Plan Properties,3,Unit,412,Al Merkadh,NaN,2458.0,Sobha Creek Vistas Grande,Sobha Creek Vistas Grande,1 B/R,1,78.16,19913.31,1556424.0,Downtown Dubai,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,1.0,1.0,0.0
555338,2024-09-02,1-102-2024-67197,0,Off-Plan Properties,3,Unit,370,Um Suqaim Third,NaN,3021.0,Riwa,Riwa Building 2,1 B/R,1,67.39,36607.81,2467000.0,NaN,NaN,NaN,1.0,1.0,0.0

In [495]:
# Displaying missing values percentages in the dataset
filtered_transactions.isnull().sum() / filtered_transactions.shape[0] * 100

instance_date            0.000000
transaction_id           0.000000
reg_type_id              0.000000
reg_type_en              0.000000
property_type_id         0.000000
property_type_en         0.000000
area_id                  0.000000
area_name_en             0.000000
master_project_en       21.692228
project_number          10.392141
project_name_en         10.392141
building_name_en        15.631454
rooms_en                 3.753974
has_parking              0.000000
procedure_area           0.000000
meter_sale_price         0.000000
actual_worth             0.000000
nearest_landmark_en     25.095027
nearest_metro_en        33.064950
nearest_mall_en         33.575247
no_of_parties_role_1     0.000000
no_of_parties_role_2     0.000000
no_of_parties_role_3     0.000000
dtype: float64

**Dropping Amenities and Parties Columns**

To streamline our dataset and focus on accurate, essential information, we’re dropping the nearest amenities and number of parties columns. The nearest amenities fields likely reflect subjective or sales-driven inputs, potentially skewed by sellers to enhance property appeal, which may not genuinely represent practical proximity. By excluding these columns, we aim to create a model grounded in realistic property insights, focusing more on tangible, verified attributes. Additionally, omitting the number of parties columns simplifies our dataset, allowing us to concentrate on relevant property, developer, and project characteristics.

In [496]:
# Shape of the data before removing amenities and parties columns
print("Transactions Shape Before Removing Amenities and Parties Columns:", filtered_transactions.shape)

# Dropping the nearest_landmark_en, nearest_metro_en, and nearest_mall_en columns
amenities_columns = [col for col in filtered_transactions.columns if col.startswith('nearest')]
filtered_transactions = filtered_transactions.drop(columns=amenities_columns)

# Dropping the no_of_parties_role_1, no_of_parties_role_2, and no_of_parties_role_3 columns
parties_columns = [col for col in filtered_transactions.columns if "parties" in col]
filtered_transactions = filtered_transactions.drop(columns=parties_columns)

# Displaying the shape of the data after removing the columns
print("Transactions Shape After Removing Amenities and Parties Columns:", filtered_transactions.shape)

Transactions Shape Before Removing Amenities and Parties Columns: (324909, 23)
Transactions Shape After Removing Amenities and Parties Columns: (324909, 17)

In [497]:
# Displaying random observations from the transactions dataset
filtered_transactions.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth
478056,2023-02-27,1-102-2023-9257,0,Off-Plan Properties,3,Unit,390,Burj Khalifa,Burj Khalifa,1816.0,"The St. Regis Residences, Downtown Dubai",The St. Regis Residences - Tower 1,2 B/R,1,109.78,32064.13,3520000.0
31501,2024-10-11,1-102-2024-84844,0,Off-Plan Properties,3,Unit,526,Business Bay,Business Bay,2626.0,CANAL CROWN 2,Canal Crown 2,Studio,1,34.40,30436.05,1047000.0
57727,2024-05-15,1-11-2024-16826,1,Existing Properties,3,Unit,343,Al Warsan First,International City Phase 1,NaN,NaN,I-14,1 B/R,0,69.00,4927.54,340000.0
311424,2024-09-24,1-11-2024-35681,1,Existing Properties,4,Villa,352,Al Thanayah Fourth,Meadows 9,NaN,NaN,NaN,NaN,0,567.17,13003.16,7375000.0
343813,2024-03-18,1-102-2024-16661,0,Off-Plan Properties,3,Unit,507,Al Yelayiss 2,TOWN SQUARE,2962.0,Kaya,Kaya,1 B/R,1,57.58,12693.44,730888.0

In [498]:
# Displaying missing values percentages in the dataset
filtered_transactions.isnull().sum() / filtered_transactions.shape[0] * 100

instance_date         0.000000
transaction_id        0.000000
reg_type_id           0.000000
reg_type_en           0.000000
property_type_id      0.000000
property_type_en      0.000000
area_id               0.000000
area_name_en          0.000000
master_project_en    21.692228
project_number       10.392141
project_name_en      10.392141
building_name_en     15.631454
rooms_en              3.753974
has_parking           0.000000
procedure_area        0.000000
meter_sale_price      0.000000
actual_worth          0.000000
dtype: float64

**Addressing Missing Location-Related Columns**

To address missing values in location-related columns (`master_project_en`, `project_name_en`, `project_number`, and `building_name_en`), we’ll use cross-referencing. By linking `project_name_en` and `master_project_en` and inferring `project_number` where patterns are clear, we can fill gaps systematically. This approach not only fills location details but also helps identify misclassified entries, such as land mistakenly labeled as villas. This will ultimately reduce missing values, especially in the rooms_en column, and improve the dataset’s consistency.

In [499]:
# Inspecting the count where all location columns & rooms are null
filtered_transactions[(filtered_transactions['rooms_en'].isnull()) &
                      (filtered_transactions['building_name_en'].isnull()) &
                      (filtered_transactions['project_number'].isnull()) &
                      (filtered_transactions['master_project_en'].isnull())].shape

(1707, 17)

In [500]:
# Displaying random observations where all location columns & rooms are null
filtered_transactions[(filtered_transactions['rooms_en'].isnull()) &
                      (filtered_transactions['building_name_en'].isnull()) &
                      (filtered_transactions['project_number'].isnull()) &
                      (filtered_transactions['master_project_en'].isnull())].sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,area_id,area_name_en,master_project_en,project_number,project_name_en,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth
453071,2022-06-09,1-11-2022-13001,1,Existing Properties,4,Villa,232,Mirdif,NaN,NaN,NaN,NaN,NaN,0,929.03,5112.86,4750000.0
453370,2022-10-04,1-11-2022-23759,1,Existing Properties,4,Villa,315,Al Manara,NaN,NaN,NaN,NaN,NaN,0,232.24,9331.30,2167100.0
227015,2023-05-08,1-11-2023-12159,1,Existing Properties,4,Villa,300,Al Rashidiya,NaN,NaN,NaN,NaN,NaN,0,1021.93,1663.52,1700000.0
925985,2022-04-01,1-11-2022-6801,1,Existing Properties,4,Villa,232,Mirdif,NaN,NaN,NaN,NaN,NaN,0,696.77,4271.14,2976000.0
740310,2024-03-06,1-11-2024-3533,1,Existing Properties,4,Villa,303,Um Suqaim First,NaN,NaN,NaN,NaN,NaN,0,8547.08,8774.93,75000000.0

In [501]:
# Inspecting registration type where all location columns & rooms are null
filtered_transactions.loc[(filtered_transactions['rooms_en'].isnull()) &
                      (filtered_transactions['building_name_en'].isnull()) &
                      (filtered_transactions['project_number'].isnull()) &
                      (filtered_transactions['master_project_en'].isnull()), 'reg_type_en'].value_counts()

reg_type_en
Existing Properties    1707
Name: count, dtype: int64

In [502]:
# Inspecting the property type where all location columns & rooms are null
filtered_transactions[(filtered_transactions['rooms_en'].isnull()) &
                      (filtered_transactions['building_name_en'].isnull()) &
                      (filtered_transactions['project_number'].isnull()) &
                      (filtered_transactions['master_project_en'].isnull())]['property_type_en'].value_counts()

property_type_en
Villa    1707
Name: count, dtype: int64

In [503]:
# Inspecting the procedure area statistics where all location columns & rooms are null
filtered_transactions[(filtered_transactions['rooms_en'].isnull()) &
                      (filtered_transactions['building_name_en'].isnull()) &
                      (filtered_transactions['project_number'].isnull()) &
                      (filtered_transactions['master_project_en'].isnull())]['procedure_area'].describe()

count    1707.000000
mean      925.183492
std       863.539376
min        47.820000
25%       311.215000
50%       847.280000
75%      1393.550000
max      9256.300000
Name: procedure_area, dtype: float64

In [504]:
# Inspecting the area name where all location columns & rooms are null
filtered_transactions[(filtered_transactions['rooms_en'].isnull()) &
                      (filtered_transactions['building_name_en'].isnull()) &
                      (filtered_transactions['project_number'].isnull()) &
                      (filtered_transactions['master_project_en'].isnull())]['area_name_en'].value_counts()

area_name_en
Mirdif                     165
Al Rashidiya               158
Hor Al Anz                  89
Abu Hail                    84
Um Al Sheif                 83
Al Bada                     80
Al Waheda                   74
Al Satwa                    71
Um Suqaim First             63
Al Goze First               48
Jumeirah First              46
Al Wasl                     45
Al Barsha Second            43
Um Suqaim Second            41
Jumeirah Second             39
Nad Al Hamar                38
Jumeirah Third              37
Al Twar First               36
Al Barsha Third             34
Al Mizhar First             32
Al Twar Fourth              28
Al Mizhar Second            26
Al Manara                   25
Um Suqaim Third             25
Al Jafliya                  23
Al Mamzer                   22
Al Twar Third               20
Muhaisanah First            17
Hor Al Anz East             15
Mankhool                    15
Al Warqa Third              15
Al Saffa Second             15
Al Twar Second              14
Al Muteena                  14
Ghadeer Al tair             11
Al Garhoud                  10
Muhaisanah Third            10
Al Saffa First               8
Al Aweer First               7
Al Barshaa South First       7
Al Khawaneej First           7
Al Barsha First              6
Al Warqa Second              5
Al Baraha                    5
Al Qusais Second             5
Nad Al Shiba Fourth          5
Oud Al Muteena First         4
Al Barshaa South Second      4
Naif                         4
Al Goze Fourth               4
Al Murqabat                  3
Wadi Al Safa 3               3
Al Aweer Second              2
Nad Shamma                   2
Al Lusaily                   2
Wadi Al Safa 5               2
Al Raffa                     2
Port Saeed                   2
Al Safouh First              2
Al Khawaneej Second          2
Al Warqa Fourth              1
Al Mizhar Third              1
Al Thanayah Fourth           1
Name: count, dtype: int64

In [505]:
filtered_transactions[(filtered_transactions['rooms_en'].isnull()) &
                      (filtered_transactions['building_name_en'].isnull()) &
                      (filtered_transactions['project_number'].isnull()) &
                      (filtered_transactions['master_project_en'].isnull()) &
                      (filtered_transactions['area_name_en'] == 'Mirdif')]['procedure_area'].describe()

count     165.000000
mean      938.966606
std       446.210088
min        69.670000
25%       696.770000
50%       924.570000
75%      1200.400000
max      2787.090000
Name: procedure_area, dtype: float64

Here’s a concise summary of the observations and approach:

- **Classification Issues**: All **1,707** entries are marked as **“Villa”** but have no details in `master_project_en`, `project_number`, `project_name_en`, or `building_name_en`.

- **Registration Type**: All entries are **“Existing Properties”** suggesting they are previously registered, potentially misclassified as residential villas.

- **Procedure Area Size**: With an average procedure area of **925** sqm and a max of **9,256** sqm, these properties likely represent land rather than villas.


Since our goal focuses on units and villas, we’ll remove these observations for improved dataset accuracy.

In [506]:
# Drop observations where all specified columns are null
filtered_transactions = filtered_transactions[~(
    (filtered_transactions['rooms_en'].isnull()) &
    (filtered_transactions['building_name_en'].isnull()) &
    (filtered_transactions['project_number'].isnull()) &
    (filtered_transactions['master_project_en'].isnull())
)]
# Displaying missing values percentages in the dataset
filtered_transactions.isnull().sum() / filtered_transactions.shape[0] * 100

instance_date         0.000000
transaction_id        0.000000
reg_type_id           0.000000
reg_type_en           0.000000
property_type_id      0.000000
property_type_en      0.000000
area_id               0.000000
area_name_en          0.000000
master_project_en    21.278643
project_number        9.918874
project_name_en       9.918874
building_name_en     15.185859
rooms_en              3.245648
has_parking           0.000000
procedure_area        0.000000
meter_sale_price      0.000000
actual_worth          0.000000
dtype: float64

**Integrating Projects and Developers Data for Enhanced Property Insights**

To enrich our transactions dataset with valuable project and developer information, we’re introducing data from two complementary sources: the **Projects** and **Developers** datasets. These datasets contain attributes such as project names, master projects, completion dates, project status, and developer details. Incorporating these will allow for a more complete view of each property, especially for off-plan properties, helping to address gaps in columns like master_project_en and providing additional dimensions for more robust analysis.

Process Overview:

1. **Load and Examine**: First, we’ll load the Projects and Developers datasets to review and select relevant fields for our analysis.

2. **Combine Projects and Developers**: Using the developer number as a key, we’ll merge the datasets, keeping only the fields that add value, like standardized developer names and project attributes, while removing extraneous information.

3. **Merge with Transactions**: After cleaning, we’ll integrate this combined dataset with the main transactions dataset using the project number. This step will allow us to fill in missing values and enrich our data with context, such as developer and project details, providing a more complete foundation for modeling.

In [507]:
# Loading datasets
projects = pd.read_csv("../data/raw/projects.csv")
developers = pd.read_csv("../data/raw/developers.csv")

In [508]:
# Information about both datasets
print("Projects Dataset Info:")
print(projects.info())

print("\nDevelopers Dataset Info:")
print(developers.info())

Projects Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2362 entries, 0 to 2361
Data columns (total 37 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   project_id                 2362 non-null   int64
 1   project_number             2362 non-null   int64
 2   project_name               2362 non-null   object
 3   developer_id               2360 non-null   float64
 4   developer_number           2360 non-null   float64
 5   developer_name             2362 non-null   object
 6   master_developer_id        2362 non-null   int64
 7   master_developer_number    2362 non-null   int64
 8   master_developer_name      2362 non-null   object
 9   project_start_date         2357 non-null   object
 10  project_end_date           2000 non-null   object
 11  project_type_id            2362 non-null   int64
 12  project_type_ar            2362 non-null   object
 13  project_classification_id  2362 non-null   int64
 14  project_classification_ar  2362 non-null   object
 15  escrow_agent_id            2202 non-null   float64
 16  escrow_agent_name          2202 non-null   object
 17  project_status             2362 non-null   object
 18  project_status_ar          2362 non-null   object
 19  percent_completed          2356 non-null   float64
 20  completion_date            1824 non-null   object
 21  cancellation_date          26 non-null     object
 22  project_description_ar     1970 non-null   object
 23  project_description_en     2305 non-null   object
 24  property_id                2362 non-null   int64
 25  area_id                    2361 non-null   float64
 26  area_name_ar               2361 non-null   object
 27  area_name_en               2361 non-null   object
 28  master_project_ar          1994 non-null   object
 29  master_project_en          1994 non-null   object
 30  zoning_authority_id        2362 non-null   int64
 31  zoning_authority_ar        2362 non-null   object
 32  zoning_authority_en        2362 non-null   object
 33  no_of_lands                2362 non-null   int64
 34  no_of_buildings            2362 non-null   int64
 35  no_of_villas               2362 non-null   int64
 36  no_of_units                2362 non-null   int64
dtypes: float64(5), int64(12), object(20)
memory usage: 682.9+ KB
None

Developers Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1661 entries, 0 to 1660
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   participant_id          1661 non-null   int64
 1   developer_id            1661 non-null   int64
 2   developer_number        1661 non-null   int64
 3   developer_name_ar       1661 non-null   object
 4   developer_name_en       1661 non-null   object
 5   registration_date       1643 non-null   object
 6   license_source_id       1437 non-null   float64
 7   license_source_ar       1437 non-null   object
 8   license_source_en       1432 non-null   object
 9   license_type_id         1483 non-null   float64
 10  license_type_ar         1461 non-null   object
 11  license_type_en         1461 non-null   object
 12  license_number          1577 non-null   object
 13  license_issue_date      1484 non-null   object
 14  license_expiry_date     1508 non-null   object
 15  chamber_of_commerce_no  560 non-null    object
 16  legal_status            939 non-null    float64
 17  legal_status_ar         802 non-null    object
 18  legal_status_en         802 non-null    object
 19  webpage                 638 non-null    object
 20  phone                   1145 non-null   object
 21  fax                     949 non-null    object
dtypes: float64(3), int64(3), object(16)
memory usage: 285.6+ KB
None

In [511]:
# Displaying random observations from both datasets
display("Projects Sample:")
display(projects.sample(5))

display("\nDevelopers Sample:")
display(developers.sample(5))

'Projects Sample:'

,project_id,project_number,project_name,developer_id,developer_number,developer_name,master_developer_id,master_developer_number,master_developer_name,project_start_date,project_end_date,project_type_id,project_type_ar,project_classification_id,project_classification_ar,escrow_agent_id,escrow_agent_name,project_status,project_status_ar,percent_completed,completion_date,cancellation_date,project_description_ar,project_description_en,property_id,area_id,area_name_ar,area_name_en,master_project_ar,master_project_en,zoning_authority_id,zoning_authority_ar,zoning_authority_en,no_of_lands,no_of_buildings,no_of_villas,no_of_units
2328,609941885,3069,البكر من زويا,574348481.0,1816.0,الفرجان ( ش.ذ.م.م ),121,121,الفرجان ( ش.ذ.م.م ),01-09-2024,01-01-2027,1,عادي,1,مباني,2.0,مصرف الامارات الاسلامي مساهمة عامة,NOT_STARTED,تحت الانشاء,0.0,01-01-2027,NaN,"التجزئة والسكنية (أرضي + 2 ف + 6 + HC),",RETAIL & RESIDENTIAL (G+2P+6+HC),1100171370,445.0,جبل علي الأولى,Jabal Ali First,الفرجان,Al Furjan,4,تراخيص,Trakhees,0,1,0,73
1800,774,774,بوابة السيليكون 1,527.0,527.0,سلطة دبي للمناطق الإقتصادية المتكاملة,344,344,سلطة دبي للمناطق الإقتصادية المتكاملة,24-05-2007,06-01-2014,1,عادي,1,مباني,2.0,مصرف الامارات الاسلامي مساهمة عامة,FINISHED,منجز,100.0,06-01-2014,NaN,مشروع برج مختلط سكني - تجاري يقع في منطقة واحة...,Mixed use residential and commercial tower dev...,1100156601,484.0,ند حصة,Nadd Hessa,واحة السيليكون,Silicon Oasis,3,سلطة واحة دبي للسيليكون,Dubai Silicon Oasis Authority,0,1,0,888
1978,419224921,2403,تريا من ديار,358441688.0,1336.0,سلطة دبي للمناطق الإقتصادية المتكاملة,344,344,سلطة دبي للمناطق الإقتصادية المتكاملة,01-08-2022,30-06-2025,1,عادي,1,مباني,1.0,بنك دبي الاسلامي (شركة مساهمة عامة),ACTIVE,فعال,29.0,30-06-2025,NaN,NaN,G+3P+28 Residential+Commercal.The project desi...,1100189313,484.0,ند حصة,Nadd Hessa,واحة السيليكون,Silicon Oasis,3,سلطة واحة دبي للسيليكون,Dubai Silicon Oasis Authority,0,1,0,717
1340,346016615,2229,فلل انتيما,200.0,200.0,مدينة دبي الرياضية (ش. ذ. م. م),200,200,مدينة دبي الرياضية (ش. ذ. م. م),01-06-2021,01-09-2022,1,عادي,3,مجمع فلل,1.0,بنك دبي الاسلامي (شركة مساهمة عامة),FINISHED,منجز,100.0,01-09-2022,NaN,المشروع مكون من 21 فيلا متلاصقة ، ارضي + 2 + س...,"21 Attached Villas ,(Total 4 villas) Block D: ...",1100243089,435.0,الحبيه الرابعة,Al Hebiah Fourth,مدينة دبي الرياضية,Dubai Sports City,2,سلطة دبي للتطوير,Dubai Development Authority (DDA),0,0,21,0
1931,535046487,2765,بن غاطي توليب,15782130.0,1051.0,قرية جميرا (ش.ذ.م.م),102,102,قرية جميرا (ش.ذ.م.م),25-10-2023,NaN,1,عادي,1,مباني,16.0,مصرف الشارقه الاسلامى,ACTIVE,فعال,45.0,NaN,NaN,NaN,"B+G+5P+30F+R Residential, The project designed...",1100115220,441.0,البرشاء جنوب الرابعة,Al Barsha South Fourth,قرية جميرا الدائرية,Jumeirah Village Circle,4,تراخيص,Trakhees,0,1,0,279

'\nDevelopers Sample:'

,participant_id,developer_id,developer_number,developer_name_ar,developer_name_en,registration_date,license_source_id,license_source_ar,license_source_en,license_type_id,license_type_ar,license_type_en,license_number,license_issue_date,license_expiry_date,chamber_of_commerce_no,legal_status,legal_status_ar,legal_status_en,webpage,phone,fax
1164,398871,482318558,1562,درر العقارية (ش.ذ.م.م),DURAR PROPERTIES (L.L.C),13-02-2023,-10.0,دائرة التنمية الاقتصادية,DUBAI ECONOMIC DEPARTMENT,8.0,تجارية مساهمة عامة,تجارية مساهمة عامة,593246,27-03-2007,26-03-2025,NaN,2.0,مسؤولية محدودة,Limited Responsibility,DURAR PROPERTIES (L.L.C),971-4-3418558,971-4-3418668
350,421101,502,502,فينوز جيتامال سيرويا,VEENUS JETHMAL SIROYA,07-02-2008,NaN,NaN,NaN,1.0,تجارية,تجارية,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,04-2254254,04-2251840
1352,90659258,552912543,1760,سي اي جي بروبرتيز للتطوير العقاري ش.ذ.م.م,CIG PROPERTIES REALESTATE DEVELOPMENT L.L.C,30-10-2023,-10.0,دائرة التنمية الاقتصادية,DUBAI ECONOMIC DEPARTMENT,3.0,مهنية,مهنية,1201618,20-06-2023,19-06-2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,369517,179,179,ديفاين بروبيرتيس ذ.م.م ش.م.م,DEFINE PROPERTIES LLC-FZC,20-11-2007,NaN,NaN,NaN,NaN,NaN,NaN,2076,NaN,NaN,NaN,0.0,NaN,NaN,www.defineproperties.com,0509944111,043431922
1543,95921374,619315221,1951,اويسيس لوفتس للعقارات ش.ذ.م.م,OASIS LOFTS PROPERTIES L.L.C,28-05-2024,-10.0,دائرة التنمية الاقتصادية,DUBAI ECONOMIC DEPARTMENT,3.0,مهنية,مهنية,1362078,17-05-2024,16-05-2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Projects Dataset Observations**

1. **Primary Identifiers**:

	- `project_id` and `project_number` are the main identifiers, with consistent values. This will be essential for linking projects with developers and transactions.

2. **Developer Information**:

	- Includes `developer_id`, `developer_number`, and `developer_name`. However, some entries are missing `developer_id` and `developer_number`, which may cause minor linking issues.

3. **Master Developer and Zoning Authority**:

	- Fields like `master_developer_id`, `master_developer_number`, and `zoning_authority_en` provide insight into the managing authority and area. The `master_project_en` column has many missing values (**368**), which could benefit from imputation when merging with the developer dataset.

4. **Project Timing and Status**:

	- Fields such as `project_start_date`, `project_end_date`, `completion_date`, and `project_status` provide valuable insights into each project’s timeline and status. While `project_status` is mostly complete, fields like `completion_date` are missing in over **500** entries, which may affect some longitudinal analyses.

5. **Location Context**:

	- Fields like `area_name_en`, `zoning_authority_en`, and `master_project_en` add valuable location context for each project. Imputing missing values based on related columns could improve the data’s completeness and usefulness in the model.

6. **Project Description**:

	- Columns like `project_description_ar` and `project_description_en` contain detailed descriptions, which could provide context but may not be essential for most analyses.

**Developers Dataset Observations**

1. **Core Identifiers**:

	- `developer_id` and `developer_number` are consistent and can be used to link to the Projects dataset. Using `developer_number` as the merging key seems logical given its reliability across datasets.

2. **Licensing and Legal Information**:

	- Fields like `license_source_en`, `license_type_en`, and `legal_status_en` provide insights into the developer’s business structure. However, these fields have many missing values, which may limit their use in certain analyses.

3. **Additional Contact Information**:

	- Contains `webpage`, `phone`, and `fax` numbers, which may not be necessary unless contact or verification information is required in a final report or presentation.

4. **Developer Names**:
	- Both Arabic and English names are available, which may allow for localization if needed.

In [512]:
# Displaying random observations from the projects dataset
projects.sample(5)

,project_id,project_number,project_name,developer_id,developer_number,developer_name,master_developer_id,master_developer_number,master_developer_name,project_start_date,project_end_date,project_type_id,project_type_ar,project_classification_id,project_classification_ar,escrow_agent_id,escrow_agent_name,project_status,project_status_ar,percent_completed,completion_date,cancellation_date,project_description_ar,project_description_en,property_id,area_id,area_name_ar,area_name_en,master_project_ar,master_project_en,zoning_authority_id,zoning_authority_ar,zoning_authority_en,no_of_lands,no_of_buildings,no_of_villas,no_of_units
1695,535118592,2766,البراري اكسورا فيلاز,442294811.0,1488.0,دبي لاند (ش.ذ.م.م),854,854,دبي لاند (ش.ذ.م.م),01-06-2023,NaN,1,عادي,3,مجمع فلل,10.0,بنك دبي التجاري (ش.م.ع),PENDING,قيد التسجيل,2.0,NaN,NaN,عدد 189 فيلات (أرضي+2+سطح),189 VILLAS (G+2+ROOF),1100197059,465.0,وادي الصفا 3,Wadi Al Safa 3,NaN,NaN,2,سلطة دبي للتطوير,Dubai Development Authority (DDA),0,0,0,0
1353,164654613,2030,لايا مانشن,31003970.0,1138.0,قرية جميرا (ش.ذ.م.م),102,102,قرية جميرا (ش.ذ.م.م),28-12-2017,06-07-2020,1,عادي,1,مباني,5.0,بنك ابوظبى التجارى,FINISHED,منجز,100.0,06-07-2020,NaN,2بي +جي +4 +روف، قطعة رقم JVC15RMRA500. المجم...,"2B+G+4+Roof, Plot No. JVC15RMRA500. Total 235 ...",1100116445,441.0,البرشاء جنوب الرابعة,Al Barsha South Fourth,قرية جميرا الدائرية,Jumeirah Village Circle,4,تراخيص,Trakhees,0,1,0,239
195,415973328,2392,كيو جاردنز لوفتس,237103394.0,1269.0,قرية جميرا (ش.ذ.م.م),102,102,قرية جميرا (ش.ذ.م.م),31-07-2022,30-04-2025,1,عادي,1,مباني,4.0,مصرف ابوظبى الاسلامى,ACTIVE,فعال,49.0,30-04-2025,NaN,NaN,"B+G+5P+18+R,Residential & Retail.The project d...",1100173535,441.0,البرشاء جنوب الرابعة,Al Barsha South Fourth,قرية جميرا الدائرية,Jumeirah Village Circle,4,تراخيص,Trakhees,0,1,0,194
940,491239233,2613,ديفاين ليفينج,464678539.0,1520.0,ليوان(ش.ذ.م.م.),27962557,1121,ليوان(ش.ذ.م.م.),21-11-2022,24-06-2024,1,عادي,1,مباني,5.0,بنك ابوظبى التجارى,ACTIVE,فعال,51.0,24-06-2024,NaN,NaN,"B+G+7+R Residential,The project designed to ha...",1100112782,409.0,البرشاء جنوب الثالثة,Al Barshaa South Third,أرجان,Arjan,2,سلطة دبي للتطوير,Dubai Development Authority (DDA),0,1,0,118
236,525290753,2733,البراري أكسورا فيلاز,442294811.0,1488.0,الفرجان ( ش.ذ.م.م ),121,121,الفرجان ( ش.ذ.م.م ),01-06-2023,NaN,1,عادي,3,مجمع فلل,10.0,بنك دبي التجاري (ش.م.ع),ACTIVE,فعال,26.0,NaN,NaN,NaN,"186 x G+2+R, the project designed to have a co...",1100284787,465.0,وادي الصفا 3,Wadi Al Safa 3,NaN,NaN,2,سلطة دبي للتطوير,Dubai Development Authority (DDA),13,0,189,0

In [513]:
# Checking the unique values in project_number column
print("Unique Project Numbers:", projects['project_number'].nunique())
print("Total Projects:", projects.shape[0])

Unique Project Numbers: 2362
Total Projects: 2362

**Standardizing Project Names with English Translation**

To enhance data consistency, we’ll align the project names in the projects dataset with English translations from the `filtered_transactions` dataset. Using the `project_number` as a key, we’ll cross-reference and import the English `project_name_en` from `filtered_transactions` wherever available.

In [564]:
# Creating a mapping of project numbers to project names from the transactions dataset
projects_name_map = (filtered_transactions
                     .dropna(subset=['project_number'])
                     .drop_duplicates()
                     .set_index('project_number')['project_name_en']
                     .to_dict())

# Mapping the English project names onto the projects dataset
projects['project_name_en'] = projects['project_number'].map(projects_name_map)

# Verify the changes
print(projects[['project_number', 'project_name', 'project_name_en']].sample(10))

      project_number                                       project_name  \
1891            1486                                 ذا بولو تاون هاوسز
2193            1572                                        عزيزي. ديزي
1946            2158                              ويلتون بارك ريزيدنسز
1961            2244  مدينة محمد بن راشد ال مكتوم الحي الأول ، المرح...
87              1673                                     ماج 5 بوليفارد
1698            2772                                     ذا هايفن جاردن
2239            2093                             بورت دو لامير - لا كوت
1376            3103                                     أبتوس ريزيدنزا
289             3061                                         جردن أسترل
1420            2681                           ذا ريزيدنس من برستيج وان

                                        project_name_en
1891                               THE POLO TOWN HOUSES
2193                                       AZIZI. DAISY
1946                            WILTON PARK RESIDENCES
1961  Mohammed Bin Rashid Al Maktoum City , District...
87                                      MAG 5 BOULEVARD
1698                                   THE HAVEN GARDEN
2239                           Port de La Mer - La Cote
1376                                                NaN
289                                       Jardin Astral
1420                      The Residence By Prestige One

In [565]:
# Counting where project_name_en is null & project_name is not null
projects[(projects['project_name_en'].isnull()) & (projects['project_name'].notnull())].shape

(605, 38)

In [566]:
# Checking the columns in projects dataset
print(projects.columns)

Index(['project_id', 'project_number', 'project_name', 'developer_id',
       'developer_number', 'developer_name', 'master_developer_id',
       'master_developer_number', 'master_developer_name',
       'project_start_date', 'project_end_date', 'project_type_id',
       'project_type_ar', 'project_classification_id',
       'project_classification_ar', 'escrow_agent_id', 'escrow_agent_name',
       'project_status', 'project_status_ar', 'percent_completed',
       'completion_date', 'cancellation_date', 'project_description_ar',
       'project_description_en', 'property_id', 'area_id', 'area_name_ar',
       'area_name_en', 'master_project_ar', 'master_project_en',
       'zoning_authority_id', 'zoning_authority_ar', 'zoning_authority_en',
       'no_of_lands', 'no_of_buildings', 'no_of_villas', 'no_of_units',
       'project_name_en'],
      dtype='object')

In [567]:
# Selecting columns to keep in the projects dataset
projects_cleaned = projects[['project_number', 'project_name_en', 'developer_number', 'developer_name', 'master_developer_number',
                             'master_developer_name', 'project_start_date', 'project_end_date', 'project_status', 'percent_completed',
                             'completion_date', 'area_id', 'area_name_en', 'master_project_en']]

# Displaying random observations from the projects dataset
projects_cleaned.sample(5)

,project_number,project_name_en,developer_number,developer_name,master_developer_number,master_developer_name,project_start_date,project_end_date,project_status,percent_completed,completion_date,area_id,area_name_en,master_project_en
1678,2474,Zazen Gardens,1311.0,الفرجان ( ش.ذ.م.م ),121,الفرجان ( ش.ذ.م.م ),30-09-2022,30-04-2024,FINISHED,100.0,30-04-2024,445.0,Jabal Ali First,Al Furjan
1122,2798,AVANT GARDE RESIDENCES BY SKYLINE,1603.0,قرية جميرا (ش.ذ.م.م),102,قرية جميرا (ش.ذ.م.م),14-11-2023,NaN,ACTIVE,4.0,NaN,441.0,Al Barsha South Fourth,Jumeirah Village Circle
1663,2529,Prive Residence,1485.0,دبي هيلز استيت ش.ذ.م.م,984,دبي هيلز استيت ش.ذ.م.م,01-02-2021,18-10-2023,FINISHED,100.0,18-10-2023,482.0,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS
1055,2188,CREEK CRESCENT,1038.0,ذي لاجونز المرحلة الاولى ش.ذ.م.م,1038,ذي لاجونز المرحلة الاولى ش.ذ.م.م,01-02-2020,31-03-2023,ACTIVE,84.0,31-03-2023,447.0,Al Khairan First,The Lagoons
1704,2446,Marquis Signature,1451.0,ليوان(ش.ذ.م.م.),1121,ليوان(ش.ذ.م.م.),01-07-2022,31-12-2023,FINISHED,100.0,31-12-2023,409.0,Al Barshaa South Third,Arjan

In [568]:
# Displaying random observations from the developers dataset
developers.sample(5)

,participant_id,developer_id,developer_number,developer_name_ar,developer_name_en,registration_date,license_source_id,license_source_ar,license_source_en,license_type_id,license_type_ar,license_type_en,license_number,license_issue_date,license_expiry_date,chamber_of_commerce_no,legal_status,legal_status_ar,legal_status_en,webpage,phone,fax
1149,84680150,476392266,1547,أي أتش 3 للتطوير ش.ذ.م.م,EH 3 DEVELOPMENT L.L.C,23-01-2023,-10.0,دائرة التنمية الاقتصادية,DUBAI ECONOMIC DEPARTMENT,3.0,مهنية,مهنية,1128134,16-12-2022,15-12-2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1632,95924694,653794213,2040,اجون للتطوير ش.ذ.م.م,AGON DEVELOPMENTS L.L.C,30-08-2024,-10.0,دائرة التنمية الاقتصادية,DUBAI ECONOMIC DEPARTMENT,3.0,مهنية,مهنية,1362023,18-05-2024,17-05-2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1368,93315225,560683040,1776,بام اسكان للتطوير العقارى ش.ذ.م.م,BAM ESKAN REAL ESTATE DEVELOPMENT L.L.C,20-11-2023,-10.0,دائرة التنمية الاقتصادية,DUBAI ECONOMIC DEPARTMENT,3.0,مهنية,مهنية,1260197,20-11-2023,19-11-2024,NaN,NaN,NaN,NaN,NaN,971|529327772,NaN
842,169763462,169785560,1234,جيه ايه جي للعقارات ش.ذ.م.م,J A G REAL ESTATE L.L.C,29-03-2018,-10.0,دائرة التنمية الاقتصادية,DUBAI ECONOMIC DEPARTMENT,3.0,مهنية,مهنية,731106,05-04-2015,04-04-2025,NaN,2.0,مسؤولية محدودة,Limited Responsibility,NaN,971|501892855,NaN
169,370079,247,247,ايسترن جروب ليمتد,EASTERN GROUP LIMITED,13-12-2007,NaN,NaN,NaN,1.0,تجارية,تجارية,2995,NaN,NaN,NaN,0.0,NaN,NaN,www.etcgroup.ae,042241671,042246277

In [569]:
# Selecting columns to keep in the developers dataset
developers_cleaned = developers[['developer_number', 'developer_name_en']]

# Displaying random observations from the developers dataset
developers_cleaned.sample(5)

      developer_number                     developer_name_en
1439              1847                 NOOR PROPERTIES L.L.C
1225              1633    URBAN PROPERTIES DEVELOPMENT L.L.C
424                679                   AG - OPTIMO LIMITED
2                    3         AL FAJER PROPERTIES (L. L. C)
663               1062  TABEER REAL ESTATE DEVELOPMENT L.L.C

In [570]:
# Merging projects and developers datasets
projects_developers_merged = projects_cleaned.merge(developers_cleaned, on='developer_number', how='left')

# Displaying random observations from the merged dataset
projects_developers_merged.sample(5)

,project_number,project_name_en,developer_number,developer_name,master_developer_number,master_developer_name,project_start_date,project_end_date,project_status,percent_completed,completion_date,area_id,area_name_en,master_project_en,developer_name_en
209,2577,MAG 22,1516.0,مراس العقارية (ش.ذ.م.م),1,مراس العقارية (ش.ذ.م.م),01-07-2023,NaN,ACTIVE,34.0,NaN,335.0,Nad Al Shiba First,NaN,MAG NASS PROPERTY DEVELOPMENT L.L.C
916,3198,The Waterway by Prestige One,1869.0,مجموعة ميدان (ش.ذ.م.م),1181,مجموعة ميدان (ش.ذ.م.م),15-11-2024,30-06-2027,NOT_STARTED,0.0,NaN,405.0,Bukadra,NaN,PRESTIGE THE WATERWAY REAL ESTATE DEVELOPMENT ...
2322,2991,WINNER TOWER,1579.0,قرية جميرا (ش.ذ.م.م),102,قرية جميرا (ش.ذ.م.م),15-03-2024,NaN,NOT_STARTED,0.0,NaN,442.0,Al Barsha South Fifth,Jumeirah Village Triangle,OBJECT ONE REAL ESTATE DEVELOPMENT L.L.C
1091,2281,Arabian Ranches lll - June 2,1211.0,إعمار للتطوير (مساهمة عامة),1211,إعمار للتطوير (مساهمة عامة),10-02-2022,31-10-2024,FINISHED,100.0,31-10-2024,467.0,Wadi Al Safa 5,NaN,EMAAR DEVELOPMENT P.J.S.C.
511,2448,Luxury Family Residence II,1215.0,الخليج التجاري (ش.ذ.م.م),898,الخليج التجاري (ش.ذ.م.م),16-03-2019,30-12-2023,ACTIVE,87.0,30-12-2023,526.0,Business Bay,Business Bay,KAPPA ACCA REAL ESTATE DEVELOPMENT

In [571]:
# Displaying all the columns in the merged dataset
print(projects_developers_merged.columns)

Index(['project_number', 'project_name_en', 'developer_number',
       'developer_name', 'master_developer_number', 'master_developer_name',
       'project_start_date', 'project_end_date', 'project_status',
       'percent_completed', 'completion_date', 'area_id', 'area_name_en',
       'master_project_en', 'developer_name_en'],
      dtype='object')

In [572]:
# Reordering the columns in the merged dataset
projects_developers_merged = projects_developers_merged[['project_number', 'project_name_en', 'developer_name_en',
                                                         'area_id', 'area_name_en', 'master_project_en', 'project_start_date',
                                                        'project_end_date', 'project_status', 'percent_completed', 'completion_date']]

# Displaying random observations from the merged dataset
projects_developers_merged.sample(5)

,project_number,project_name_en,developer_name_en,area_id,area_name_en,master_project_en,project_start_date,project_end_date,project_status,percent_completed,completion_date
555,2909,Samana IVY Gardens 2,SAMANA INTERNATIONAL REAL ESTATE DEVELOPMENT L...,467.0,Wadi Al Safa 5,Residential Complex,01-07-2024,31-12-2027,NOT_STARTED,0.0,31-12-2027
1476,3287,NaN,D G M VISION HOUSE REAL ESTATE DEVELOPMENT L.L.C,266.0,Al Satwa,Jumeriah Garden City,15-04-2024,14-08-2025,PENDING,13.0,NaN
1351,1732,BAHWAN TOWER,UTMOST PROPERTIES l.l.c,390.0,Burj Khalifa,Business Bay,01-03-2016,03-09-2018,FINISHED,100.0,03-09-2018
161,2379,TORINO BY ORO24,ORO24 REAL ESTATE DEVELOPMENT L.L.C,409.0,Al Barshaa South Third,Arjan,08-07-2022,08-07-2024,ACTIVE,43.0,08-07-2024
2045,3142,NaN,KASCO REAL ESTATE DEVELOPMENT L.L.C,334.0,Al Jadaf,Culture Village,01-08-2024,30-12-2026,PENDING,0.0,30-12-2026

**Enriching Transactions with Project and Developer Information**

To provide a more detailed and insightful transactions dataset, we are integrating it with a cleaned and curated dataset containing project and developer information. This integration aims to enhance the analytical depth of our transactions, particularly through the following key improvements:

1. **Project-Specific Information**: With this merge, attributes like `project_name_en`, `master_project_en`, `project_status`, `percent_completed`, and `completion_date` will be added to the transactions dataset. These attributes provide valuable insights into the progress and classification of each development, giving context to each transaction and aiding in the evaluation of project-specific trends.

2. **Developer Attribution**: By including `developer_name_en`, each transaction can be directly associated with a developer. This linkage is beneficial for understanding developer portfolios, market positioning, and potential impacts on property trends.

3. **Enhanced Location Data**: To handle missing values in `master_project_en`, we can cross-reference area information (`area_id` and `area_name_en`) to verify if this column can be filled for certain properties in transactions. This approach helps ensure a more complete and location-rich dataset.

4. **Improved Data Completeness for Forecasting**: With these additional columns, the enriched dataset will be well-positioned for predictive analysis, allowing for more informed forecasting of property prices and investor insights. This step also improves data quality by filling gaps and enriching location-based data, which is critical for accurate market trend analysis.

In [573]:
# Merging transactions dataset with projects and developers dataset
transactions_merged = filtered_transactions.merge(projects_developers_merged, on='project_number', how='left')

# Comparing shapes before and after merging
print("Transactions Shape Before Merging:", filtered_transactions.shape)
print("Transactions Shape After Merging:", transactions_merged.shape)

Transactions Shape Before Merging: (323202, 17)
Transactions Shape After Merging: (323202, 27)

In [574]:
# Displaying random observations from the merged transactions dataset
transactions_merged.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,area_id_x,area_name_en_x,master_project_en_x,project_number,project_name_en_x,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,project_name_en_y,developer_name_en,area_id_y,area_name_en_y,master_project_en_y,project_start_date,project_end_date,project_status,percent_completed,completion_date
216297,2023-12-14,1-102-2023-66490,0,Off-Plan Properties,3,Unit,526,Business Bay,Business Bay,2270.0,Regalia,Regalia,1 B/R,1,66.32,17792.52,1180000.0,Regalia,DEYAAR DEVELOPMENT (P.J.S.C),526.0,Business Bay,Business Bay,01-08-2021,31-12-2024,ACTIVE,62.0,31-12-2024
116998,2024-01-12,1-102-2024-1920,0,Off-Plan Properties,3,Unit,441,Al Barsha South Fourth,Jumeirah Village Circle,1920.0,Empire Residence,Empire Residence,1 B/R,1,34.40,11627.91,400000.0,Empire Residence,PEACE HOMES SIGNATURES DEVELOPMENT L.L.C,441.0,Al Barsha South Fourth,Jumeirah Village Circle,20-11-2016,30-09-2022,FINISHED,100.0,30-09-2022
258430,2022-09-21,1-102-2022-28255,0,Off-Plan Properties,3,Unit,441,Al Barsha South Fourth,Jumeirah Village Circle,2327.0,Luma21,Luma21,Studio,1,39.20,10869.52,426085.0,Luma21,TOWNX REAL ESTATE DEVELOPMENT L.L.C,441.0,Al Barsha South Fourth,Jumeirah Village Circle,25-07-2021,30-04-2023,FINISHED,100.0,30-04-2023
16379,2022-10-28,1-11-2022-26523,1,Existing Properties,3,Unit,371,Al Safouh Second,TECOM Site A,NaN,NaN,Palm View,3 B/R,1,213.61,26919.22,5750214.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183617,2022-06-15,1-102-2022-15841,0,Off-Plan Properties,3,Unit,334,Al Jadaf,Dubai Health Care City Phase 2,1914.0,Farhad Azizi Residence,Farhad Azizi Residence,Studio,1,36.33,15634.46,568000.0,Farhad Azizi Residence,AZIZI DEVELOPMENTS L.L.C,334.0,Al Jadaf,Dubai Health Care City Phase 2,01-07-2017,14-07-2022,FINISHED,100.0,14-07-2022

In [562]:
# Displaying missing values percentages in the dataset
transactions_merged.isnull().sum() / transactions_merged.shape[0] * 100

instance_date           0.000000
transaction_id          0.000000
reg_type_id             0.000000
reg_type_en             0.000000
property_type_id        0.000000
property_type_en        0.000000
area_id_x               0.000000
area_name_en_x          0.000000
master_project_en_x    21.278643
project_number          9.918874
project_name_en_x       9.918874
building_name_en       15.185859
rooms_en                3.245648
has_parking             0.000000
procedure_area          0.000000
meter_sale_price        0.000000
actual_worth            0.000000
project_name_en_y      10.044802
developer_name_en      10.044802
area_id_y              10.044802
area_name_en_y         10.044802
master_project_en_y    30.988360
project_start_date     10.045111
project_end_date       27.555213
project_status         10.044802
percent_completed      10.044802
completion_date        28.673399
dtype: float64

In [575]:
transactions_merged[
    transactions_merged['project_number'].notnull()
].isnull().sum() / transactions_merged[
    transactions_merged['project_number'].notnull()
].shape[0] * 100

instance_date           0.000000
transaction_id          0.000000
reg_type_id             0.000000
reg_type_en             0.000000
property_type_id        0.000000
property_type_en        0.000000
area_id_x               0.000000
area_name_en_x          0.000000
master_project_en_x    23.316984
project_number          0.000000
project_name_en_x       0.000000
building_name_en       14.715055
rooms_en                2.137774
has_parking             0.000000
procedure_area          0.000000
meter_sale_price        0.000000
actual_worth            0.000000
project_name_en_y       0.139793
developer_name_en       0.139793
area_id_y               0.139793
area_name_en_y          0.139793
master_project_en_y    23.389457
project_start_date      0.140137
project_end_date       19.578284
project_status          0.139793
percent_completed       0.139793
completion_date        20.819594
dtype: float64

In [583]:
rent_contracts_3y.columns

Index(['contract_id', 'contract_reg_type_id', 'contract_reg_type_en',
       'contract_start_date', 'contract_end_date', 'contract_amount',
       'annual_amount', 'no_of_prop', 'line_number', 'is_free_hold',
       'ejari_bus_property_type_id', 'ejari_bus_property_type_en',
       'ejari_property_type_id', 'ejari_property_type_en',
       'ejari_property_sub_type_id', 'ejari_property_sub_type_en',
       'property_usage_en', 'project_number', 'project_name_en',
       'master_project_en', 'area_id', 'area_name_en', 'actual_area',
       'nearest_landmark_en', 'nearest_metro_en', 'nearest_mall_en',
       'tenant_type_id', 'tenant_type_en'],
      dtype='object')

In [582]:
transactions_merged.sample(5)

,instance_date,transaction_id,reg_type_id,reg_type_en,property_type_id,property_type_en,area_id_x,area_name_en_x,master_project_en_x,project_number,project_name_en_x,building_name_en,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,project_name_en_y,developer_name_en,area_id_y,area_name_en_y,master_project_en_y,project_start_date,project_end_date,project_status,percent_completed,completion_date
273862,2021-11-04,1-11-2021-19641,1,Existing Properties,3,Unit,390,Burj Khalifa,Burj Khalifa,NaN,NaN,8 BLVD WALK,2 B/R,1,142.14,13472.63,1915000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290117,2024-08-01,1-102-2024-56345,0,Off-Plan Properties,3,Unit,482,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS,2581.0,ELLINGTON HOUSE III,ELLINGTON HOUSE III,1 B/R,1,80.52,21098.21,1698828.0,ELLINGTON HOUSE III,EH 3 DEVELOPMENT L.L.C,482.0,Hadaeq Sheikh Mohammed Bin Rashid,DUBAI HILLS,07-02-2023,31-07-2025,ACTIVE,24.0,31-07-2025
250876,2023-10-17,1-102-2023-54334,0,Off-Plan Properties,3,Unit,412,Al Merkadh,NaN,2717.0,Sobha Creek Vistas Heights,Sobha Creek Vista Heights - Tower B,1 B/R,1,72.08,21560.04,1554048.0,Sobha Creek Vistas Heights,SOBHA L.L.C,412.0,Al Merkadh,NaN,14-03-2023,NaN,ACTIVE,20.0,NaN
227586,2022-12-28,1-102-2022-44226,0,Off-Plan Properties,3,Unit,351,Al Thanyah Third,The Greens,2469.0,Golf Heights,Golf Heights,3 B/R,1,179.29,23126.05,4146270.0,Golf Heights,EMAAR PROPERTIES (P.J.S.C),351.0,Al Thanyah Third,The Greens,26-03-2023,31-12-2026,ACTIVE,24.0,31-12-2026
158346,2023-10-17,1-102-2023-54410,0,Off-Plan Properties,3,Unit,412,Al Merkadh,NaN,1951.0,Azizi Riviera 3,Azizi Riviera 3,Studio,1,37.81,15018.33,567843.0,Azizi Riviera 3,AZIZI DEVELOPMENTS L.L.C,412.0,Al Merkadh,NaN,01-10-2017,16-05-2024,FINISHED,100.0,16-05-2024

In [584]:
# Selecting columns to keep from the merged transactions dataset
transactions_merged_cleaned = transactions_merged[['instance_date', 'transaction_id', 'reg_type_en', 'property_type_en', 'property_type_id',
                                                   'area_id_x', 'area_name_en_x', 'project_number', 'project_name_en_x', 'rooms_en', 
                                                   'has_parking', 'procedure_area', 'meter_sale_price', 'actual_worth', 'developer_name_en',
                                                   'project_start_date', 'project_end_date', 'completion_date','project_status','percent_completed']]

# Displaying random observations from the cleaned merged transactions dataset
transactions_merged_cleaned.sample(5)

,instance_date,transaction_id,reg_type_en,property_type_en,property_type_id,area_id_x,area_name_en_x,project_number,project_name_en_x,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,developer_name_en,project_start_date,project_end_date,completion_date,project_status,percent_completed
108106,2024-09-10,1-102-2024-69959,Off-Plan Properties,Unit,3,462,Madinat Al Mataar,3215.0,Golf Point,1 B/R,1,62.68,17786.98,1114888.0,EMAAR DUBAI SOUTH DWC LLC,07-12-2024,31-10-2028,NaN,NOT_STARTED,0.0
26344,2024-10-04,1-102-2024-81480,Off-Plan Properties,Unit,3,444,Al Hebiah First,3070.0,Sobha Orbis,1 B/R,1,57.22,20128.49,1151752.0,SOBHA L.L.C,01-06-2024,31-12-2028,31-12-2028,NOT_STARTED,0.0
214449,2023-10-02,1-102-2023-51418,Off-Plan Properties,Unit,3,482,Hadaeq Sheikh Mohammed Bin Rashid,2706.0,Golf Residences by Fortimo,1 B/R,1,86.85,18569.68,1612777.0,FORTIMO REAL ESTATE DEVELOPMENT L.L.C,16-08-2023,15-12-2026,15-12-2026,ACTIVE,14.0
80472,2023-04-13,1-11-2023-11065,Existing Properties,Unit,3,390,Burj Khalifa,1340.0,BURJ VISTA,3 B/R,1,168.70,41493.78,7000000.0,EMAAR DEVELOPMENT P.J.S.C.,01-01-2014,01-04-2017,01-04-2017,FINISHED,100.0
109170,2024-06-17,1-102-2024-43556,Off-Plan Properties,Unit,3,445,Jabal Ali First,2808.0,Hillside Residences 1,3 B/R,1,167.36,13115.44,2195000.0,JAG DEVELOPMENT L.L.C,01-01-2024,NaN,NaN,NOT_STARTED,0.0

In [585]:
# Displaying missing values percentages in the dataset
transactions_merged_cleaned.isnull().sum() / transactions_merged_cleaned.shape[0] * 100

instance_date          0.000000
transaction_id         0.000000
reg_type_en            0.000000
property_type_en       0.000000
property_type_id       0.000000
area_id_x              0.000000
area_name_en_x         0.000000
project_number         9.918874
project_name_en_x      9.918874
rooms_en               3.245648
has_parking            0.000000
procedure_area         0.000000
meter_sale_price       0.000000
actual_worth           0.000000
developer_name_en     10.044802
project_start_date    10.045111
project_end_date      27.555213
completion_date       28.673399
project_status        10.044802
percent_completed     10.044802
dtype: float64

In [586]:
# Inspecting the shape where project number is not null and developer name is null
transactions_merged_cleaned[
    (transactions_merged_cleaned['project_number'].notnull()) &
    (transactions_merged_cleaned['developer_name_en'].isnull())
].shape

(407, 20)

In [587]:
# Displaying random observations where project number is not null and developer name is null
transactions_merged_cleaned[
    (transactions_merged_cleaned['project_number'].notnull()) &
    (transactions_merged_cleaned['developer_name_en'].isnull())
].sample(5)

,instance_date,transaction_id,reg_type_en,property_type_en,property_type_id,area_id_x,area_name_en_x,project_number,project_name_en_x,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,developer_name_en,project_start_date,project_end_date,completion_date,project_status,percent_completed
61884,2021-03-22,1-102-2021-3373,Off-Plan Properties,Unit,3,526,Business Bay,266.0,BURJ PACIFIC,2 B/R,1,179.00,6994.41,1252000.0,NaN,NaN,NaN,NaN,NaN,NaN
259205,2022-08-01,1-102-2022-21054,Off-Plan Properties,Unit,3,526,Business Bay,266.0,BURJ PACIFIC,2 B/R,1,144.00,8269.88,1190862.0,NaN,NaN,NaN,NaN,NaN,NaN
85565,2023-04-11,1-102-2023-17028,Off-Plan Properties,Unit,3,409,Al Barshaa South Third,474.0,ARYENE GREENS,Studio,1,36.65,7129.60,261300.0,NaN,NaN,NaN,NaN,NaN,NaN
110619,2021-08-09,1-102-2021-12891,Off-Plan Properties,Unit,3,435,Al Hebiah Fourth,1560.0,OASIS TOWER 2,1 B/R,0,37.49,17619.34,660549.0,NaN,NaN,NaN,NaN,NaN,NaN
20976,2024-03-05,1-11-2024-7674,Existing Properties,Unit,3,441,Al Barsha South Fourth,726.0,SIROYA GARDENS,1 B/R,1,69.15,8676.79,600000.0,NaN,NaN,NaN,NaN,NaN,NaN

In [590]:
transactions_merged_cleaned['project_status'].value_counts(dropna=False)

project_status
FINISHED                  125311
ACTIVE                    108821
NOT_STARTED                54756
NaN                        32465
CONDITIONAL_ACTIVATING      1817
PENDING                       32
Name: count, dtype: int64

In [595]:
transactions_merged_cleaned[transactions_merged_cleaned['project_status'] == 'PENDING'].sample(10)

,instance_date,transaction_id,reg_type_en,property_type_en,property_type_id,area_id_x,area_name_en_x,project_number,project_name_en_x,rooms_en,has_parking,procedure_area,meter_sale_price,actual_worth,developer_name_en,project_start_date,project_end_date,completion_date,project_status,percent_completed
19470,2024-10-17,1-102-2024-87408,Off-Plan Properties,Unit,3,442,Al Barsha South Fifth,3298.0,Luminar Tower 2,1 B/R,1,55.74,15209.40,847772.0,OBJ1 REAL ESTATE DEVELOPMENT L.L.C,27-08-2024,27-10-2026,NaN,PENDING,0.0
119802,2024-10-28,1-102-2024-90765,Off-Plan Properties,Unit,3,442,Al Barsha South Fifth,3298.0,Luminar Tower 2,1 B/R,1,60.16,17792.24,1070381.0,OBJ1 REAL ESTATE DEVELOPMENT L.L.C,27-08-2024,27-10-2026,NaN,PENDING,0.0
160711,2024-10-22,1-102-2024-88884,Off-Plan Properties,Unit,3,442,Al Barsha South Fifth,3298.0,Luminar Tower 2,1 B/R,1,60.16,17709.96,1065431.0,OBJ1 REAL ESTATE DEVELOPMENT L.L.C,27-08-2024,27-10-2026,NaN,PENDING,0.0
297337,2024-10-28,1-102-2024-90808,Off-Plan Properties,Unit,3,442,Al Barsha South Fifth,3298.0,Luminar Tower 2,1 B/R,1,84.79,15044.70,1275640.0,OBJ1 REAL ESTATE DEVELOPMENT L.L.C,27-08-2024,27-10-2026,NaN,PENDING,0.0
87983,2024-10-28,1-102-2024-90974,Off-Plan Properties,Unit,3,462,Madinat Al Mataar,3297.0,azizi venice 13,Studio,1,35.39,17801.64,630000.0,AZIZI DEVELOPMENTS L.L.C,16-09-2024,16-09-2027,NaN,PENDING,0.0
179296,2024-10-25,1-102-2024-90396,Off-Plan Properties,Unit,3,462,Madinat Al Mataar,3297.0,azizi venice 13,Studio,1,36.60,17759.56,650000.0,AZIZI DEVELOPMENTS L.L.C,16-09-2024,16-09-2027,NaN,PENDING,0.0
49766,2024-10-22,1-102-2024-88895,Off-Plan Properties,Unit,3,442,Al Barsha South Fifth,3298.0,Luminar Tower 2,1 B/R,1,84.79,15258.03,1293728.0,OBJ1 REAL ESTATE DEVELOPMENT L.L.C,27-08-2024,27-10-2026,NaN,PENDING,0.0
211560,2024-10-22,1-102-2024-88584,Off-Plan Properties,Unit,3,442,Al Barsha South Fifth,3298.0,Luminar Tower 2,1 B/R,1,60.16,17465.59,1050730.0,OBJ1 REAL ESTATE DEVELOPMENT L.L.C,27-08-2024,27-10-2026,NaN,PENDING,0.0
231571,2024-10-28,1-102-2024-90714,Off-Plan Properties,Unit,3,442,Al Barsha South Fifth,3298.0,Luminar Tower 2,1 B/R,1,58.82,16956.17,997362.0,OBJ1 REAL ESTATE DEVELOPMENT L.L.C,27-08-2024,27-10-2026,NaN,PENDING,0.0
19514,2024-10-16,1-102-2024-86796,Off-Plan Properties,Unit,3,442,Al Barsha South Fifth,3298.0,Luminar Tower 2,1 B/R,1,53.98,15586.16,841341.0,OBJ1 REAL ESTATE DEVELOPMENT L.L.C,27-08-2024,27-10-2026,NaN,PENDING,0.0

**Enhanced Dataset for Comprehensive Real Estate Analysis**

Our recent integration of project and developer data into the transactions dataset has added substantial value, equipping us with deeper context and accuracy. By merging project names in English, developer names, project timelines, status, and completion metrics, we now have a clearer view of each property’s development phase and market position. This enrichment is particularly beneficial for location analysis, as we can now rely on unique identifiers like area IDs and project names to track and forecast property trends more effectively.

In [597]:
# Dropping null projects from the transactions dataset
transactions_merged_cleaned = transactions_merged_cleaned.dropna(subset=['project_number'])

# Displaying missing values percentages in the dataset
transactions_merged_cleaned.isnull().sum() / transactions_merged_cleaned.shape[0] * 100

instance_date          0.000000
transaction_id         0.000000
reg_type_en            0.000000
property_type_en       0.000000
property_type_id       0.000000
area_id_x              0.000000
area_name_en_x         0.000000
project_number         0.000000
project_name_en_x      0.000000
rooms_en               2.137774
has_parking            0.000000
procedure_area         0.000000
meter_sale_price       0.000000
actual_worth           0.000000
developer_name_en      0.139793
project_start_date     0.140137
project_end_date      19.578284
completion_date       20.819594
project_status         0.139793
percent_completed      0.139793
dtype: float64

In [598]:
# Saving the cleaned merged transactions dataset
transactions_merged_cleaned.to_csv("../data/processed/transactions_merged_cleaned.csv", index=False)

#